Rating	ID	Title	Title Slug
3018.4940165727	1719	Number Of Ways To Reconstruct A Tree	number-of-ways-to-reconstruct-a-tree
2872.0290327119	1982	Find Array Given Subset Sums	find-array-given-subset-sums
2863.1378294349	770	Basic Calculator IV	basic-calculator-iv
2849.4841858619	1728	Cat and Mouse II	cat-and-mouse-ii
2817.2672126020	1977	Number of Ways to Separate Numbers	number-of-ways-to-separate-numbers
2803.7652028979	2060	Check if an Original String Exists Given Two Encoded Strings	check-if-an-original-string-exists-given-two-encoded-strings
2765.2533837781	803	Bricks Falling When Hit	bricks-falling-when-hit
2690.5859406179	1960	Maximum Product of the Length of Two Palindromic Substrings	maximum-product-of-the-length-of-two-palindromic-substrings
2666.6681508450	1397	Find All Good Strings	find-all-good-strings
2661.0670044656	1923	Longest Common Subpath	longest-common-subpath
2655.2178711909	1659	Maximize Grid Happiness	maximize-grid-happiness
2640.3824813624	1787	Make the XOR of All Segments Equal to Zero	make-the-xor-of-all-segments-equal-to-zero
2620.4181842249	1830	Minimum Number of Operations to Make String Sorted	minimum-number-of-operations-to-make-string-sorted
2610.9906730644	2056	Number of Valid Move Combinations On Chessboard	number-of-valid-move-combinations-on-chessboard
2610.0826855063	1687	Delivering Boxes from Storage to Ports	delivering-boxes-from-storage-to-ports
2594.1356734520	964	Least Operators to Express Number	least-operators-to-express-number
2587.8725248485	1883	Minimum Skips to Arrive at Meeting On Time	minimum-skips-to-arrive-at-meeting-on-time
2583.9006314254	2019	The Score of Students Solving Math Expression	the-score-of-students-solving-math-expression
2583.4069119510	936	Stamping The Sequence	stamping-the-sequence
2575.9570281316	1531	String Compression II	string-compression-ii
2571.5520281210	1489	Find Critical and Pseudo-Critical Edges in Minimum Spanning Tree	find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree
2566.5910742837	913	Cat and Mouse	cat-and-mouse
2561.7794931859	2030	Smallest K-Length Subsequence With Occurrences of a Letter	smallest-k-length-subsequence-with-occurrences-of-a-letter
2559.4351004238	1815	Maximum Number of Groups Getting Fresh Donuts	maximum-number-of-groups-getting-fresh-donuts
2558.3297484354	2014	Longest Subsequence Repeated k Times	longest-subsequence-repeated-k-times
2539.8637263970	1819	Number of Different Subsequences GCDs	number-of-different-subsequences-gcds
2537.7965575726	1595	Minimum Cost to Connect Two Groups of Points	minimum-cost-to-connect-two-groups-of-points
2533.7796160302	1948	Delete Duplicate Folders in System	delete-duplicate-folders-in-system
2533.3027905062	1675	Minimize Deviation in Array	minimize-deviation-in-array
2531.6452775023	1896	Minimum Cost to Change the Final Value of Expression	minimum-cost-to-change-the-final-value-of-expression
2530.6905139914	1776	Car Fleet II	car-fleet-ii
2529.5251086936	1632	Rank Transform of a Matrix	rank-transform-of-a-matrix
2517.6829964848	2040	Kth Smallest Product of Two Sorted Arrays	kth-smallest-product-of-two-sorted-arrays
2502.5176603922	1938	Maximum Genetic Difference Query	maximum-genetic-difference-query
2499.5640490579	1735	Count Ways to Make Array With Product	count-ways-to-make-array-with-product
2489.6652421066	2035	Partition Array Into Two Arrays to Minimize Sum Difference	partition-array-into-two-arrays-to-minimize-sum-difference
2486.2339675701	1916	Count Ways to Build Rooms in an Ant Colony	count-ways-to-build-rooms-in-an-ant-colony
2483.9435767299	1932	Merge BSTs to Create Single BST	merge-bsts-to-create-single-bst
2481.7175364169	1330	Reverse Subarray To Maximize Array Value	reverse-subarray-to-maximize-array-value
2479.3282985529	1803	Count Pairs With XOR in a Range	count-pairs-with-xor-in-a-range
2476.4517642870	1622	Fancy Sequence	fancy-sequence
2466.8891773908	1703	Minimum Adjacent Swaps for K Consecutive Ones	minimum-adjacent-swaps-for-k-consecutive-ones
2464.5077611012	1994	The Number of Good Subsets	the-number-of-good-subsets
2457.1155741860	1782	Count Pairs Of Nodes	count-pairs-of-nodes
2456.3900212097	1499	Max Value of Equation	max-value-of-equation
2455.8244137907	1040	Moving Stones Until Consecutive II	moving-stones-until-consecutive-ii
2454.7653333657	1900	The Earliest and Latest Rounds Where Players Compete	the-earliest-and-latest-rounds-where-players-compete
2439.7337408636	1872	Stone Game VIII	stone-game-viii
2433.3767704629	903	Valid Permutations for DI Sequence	valid-permutations-for-di-sequence
2429.6705422448	782	Transform to Chessboard	transform-to-chessboard
2429.0940568399	1998	GCD Sort of an Array	gcd-sort-of-an-array
2428.7985254341	1044	Longest Duplicate Substring	longest-duplicate-substring
2422.5309771173	1000	Minimum Cost to Merge Stones	minimum-cost-to-merge-stones
2422.3128048015	1987	Number of Unique Good Subsequences	number-of-unique-good-subsequences
2418.5742747632	1203	Sort Items by Groups Respecting Dependencies	sort-items-by-groups-respecting-dependencies
2415.0089731911	2003	Smallest Missing Genetic Value in Each Subtree	smallest-missing-genetic-value-in-each-subtree
2413.3969129689	1928	Minimum Cost to Reach Destination in Time	minimum-cost-to-reach-destination-in-time
2409.7580728676	1388	Pizza With 3n Slices	pizza-with-3n-slices
2399.5729141925	920	Number of Music Playlists	number-of-music-playlists
2396.6267778669	808	Soup Servings	soup-servings
2395.8765531206	1825	Finding MK Average	finding-mk-average
2391.8086687918	818	Race Car	race-car
2389.9634276167	1681	Minimum Incompatibility	minimum-incompatibility
2385.8072128533	1349	Maximum Students Taking Exam	maximum-students-taking-exam
2383.7724811656	1521	Find a Value of a Mysterious Function Closest to Target	find-a-value-of-a-mysterious-function-closest-to-target
2381.4790248580	956	Tallest Billboard	tallest-billboard
2378.6234112504	757	Set Intersection Size At Least Two	set-intersection-size-at-least-two
2377.3895801187	854	K-Similar Strings	k-similar-strings
2376.8658923518	887	Super Egg Drop	super-egg-drop
2374.1850487395	1840	Maximum Building Height	maximum-building-height
2366.7099607655	1183	Maximum Number of Ones	maximum-number-of-ones
2363.5096568214	1755	Closest Subsequence Sum	closest-subsequence-sum
2362.6480880348	1520	Maximum Number of Non-Overlapping Substrings	maximum-number-of-non-overlapping-substrings
2358.9669560824	1707	Maximum XOR With an Element From Array	maximum-xor-with-an-element-from-array
2356.5811122453	1467	Probability of a Two Boxes Having The Same Number of Distinct Balls	probability-of-a-two-boxes-having-the-same-number-of-distinct-balls
2350.9694374861	1713	Minimum Operations to Make a Subsequence	minimum-operations-to-make-a-subsequence
2350.0380300939	837	New 21 Game	new-21-game
2348.5159376523	1096	Brace Expansion II	brace-expansion-ii
2345.3418191684	1611	Minimum One Bit Operations to Make Integers Zero	minimum-one-bit-operations-to-make-integers-zero
2341.4506355884	810	Chalkboard XOR Game	chalkboard-xor-game
2336.5210003185	1505	Minimum Possible Integer After at Most K Adjacent Swaps On Digits	minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits
2333.2401505813	1674	Minimum Moves to Make Array Complementary	minimum-moves-to-make-array-complementary
2333.0621537307	1866	Number of Ways to Rearrange Sticks With K Sticks Visible	number-of-ways-to-rearrange-sticks-with-k-sticks-visible
2333.0078041754	1585	Check If String Is Transformable With Substring Sort Operations	check-if-string-is-transformable-with-substring-sort-operations
2328.4294689238	882	Reachable Nodes In Subdivided Graph	reachable-nodes-in-subdivided-graph
2315.6037017989	1187	Make Array Strictly Increasing	make-array-strictly-increasing
2312.9919953644	1857	Largest Color Value in a Directed Graph	largest-color-value-in-a-directed-graph
2310.3824631335	1959	Minimum Total Space Wasted With K Resizing Operations	minimum-total-space-wasted-with-k-resizing-operations
2308.6545905335	1617	Count Subtrees With Max Distance Between Cities	count-subtrees-with-max-distance-between-cities
2307.0161713185	1655	Distribute Repeating Integers	distribute-repeating-integers
2306.8472649456	862	Shortest Subarray with Sum at Least K	shortest-subarray-with-sum-at-least-k
2300.1557840589	1697	Checking Existence of Edge Length Limited Paths	checking-existence-of-edge-length-limited-paths
2297.1053625160	1263	Minimum Moves to Move a Box to Their Target Location	minimum-moves-to-move-a-box-to-their-target-location
2294.0981174197	932	Beautiful Array	beautiful-array
2292.1434666805	761	Special Binary String	special-binary-string
2290.9040038639	1591	Strange Printer II	strange-printer-ii
2288.2117442123	1569	Number of Ways to Reorder Array to Get Same BST	number-of-ways-to-reorder-array-to-get-same-bst
2286.1378742318	1851	Minimum Interval to Include Each Query	minimum-interval-to-include-each-query
2284.4463940346	1723	Find Minimum Time to Finish All Jobs	find-minimum-time-to-finish-all-jobs
2277.3595662538	2029	Stone Game IX	stone-game-ix
2277.0238076464	749	Contain Virus	contain-virus
2276.4233585631	1498	Number of Subsequences That Satisfy the Given Sum Condition	number-of-subsequences-that-satisfy-the-given-sum-condition
2275.7337818748	1606	Find Servers That Handled Most Number of Requests	find-servers-that-handled-most-number-of-requests
2273.7910625337	753	Cracking the Safe	cracking-the-safe
2273.2215764545	1434	Number of Ways to Wear Different Hats to Each Other	number-of-ways-to-wear-different-hats-to-each-other
2272.1122260637	952	Largest Component Size by Common Factor	largest-component-size-by-common-factor
2260.2799775623	1997	First Day Where You Have Been in All the Rooms	first-day-where-you-have-been-in-all-the-rooms
2259.6572191969	857	Minimum Cost to Hire K Workers	minimum-cost-to-hire-k-workers
2258.6371797452	864	Shortest Path to Get All Keys	shortest-path-to-get-all-keys
2250.9318291559	1125	Smallest Sufficient Team	smallest-sufficient-team
2250.2578740769	1199	Minimum Time to Build Blocks	minimum-time-to-build-blocks
2250.0454791316	1307	Verbal Arithmetic Puzzle	verbal-arithmetic-puzzle
2246.8671174565	960	Delete Columns to Make Sorted III	delete-columns-to-make-sorted-iii
2241.5199974312	1240	Tiling a Rectangle with the Fewest Squares	tiling-a-rectangle-with-the-fewest-squares
2235.9672341699	850	Rectangle Area II	rectangle-area-ii
2234.9191877602	1915	Number of Wonderful Substrings	number-of-wonderful-substrings
2233.9639034080	1178	Number of Valid Words for Each Puzzle	number-of-valid-words-for-each-puzzle
2231.8099102949	1766	Tree of Coprimes	tree-of-coprimes
2230.1673059455	1012	Numbers With Repeated Digits	numbers-with-repeated-digits
2221.7336557442	1542	Find Longest Awesome Substring	find-longest-awesome-substring
2221.3538766773	1627	Graph Connectivity With Threshold	graph-connectivity-with-threshold
2217.8090802563	2025	Maximum Number of Ways to Partition an Array	maximum-number-of-ways-to-partition-an-array
2214.4798747386	1889	Minimum Space Wasted From Packaging	minimum-space-wasted-from-packaging
2210.3503183571	992	Subarrays with K Different Integers	subarrays-with-k-different-integers
2208.5532172086	1568	Minimum Number of Days to Disconnect Island	minimum-number-of-days-to-disconnect-island
2207.8565809952	1649	Create Sorted Array through Instructions	create-sorted-array-through-instructions
2205.4304373587	1157	Online Majority Element In Subarray	online-majority-element-in-subarray
2204.3524370174	879	Profitable Schemes	profitable-schemes
2203.1738850937	1246	Palindrome Removal	palindrome-removal
2201.8209584221	1453	Maximum Number of Darts Inside of a Circular Dartboard	maximum-number-of-darts-inside-of-a-circular-dartboard
2201.6219336792	2045	Second Minimum Time to Reach Destination	second-minimum-time-to-reach-destination
2200.6623666057	847	Shortest Path Visiting All Nodes	shortest-path-visiting-all-nodes
2198.4642973466	1739	Building Boxes	building-boxes
2198.3290662783	1621	Number of Sets of K Non-Overlapping Line Segments	number-of-sets-of-k-non-overlapping-line-segments
2197.0951445919	834	Sum of Distances in Tree	sum-of-distances-in-tree
2190.1757477854	1478	Allocate Mailboxes	allocate-mailboxes
2189.3802630548	1074	Number of Submatrices That Sum to Target	number-of-submatrices-that-sum-to-target
2185.5444704515	943	Find the Shortest Superstring	find-the-shortest-superstring
2184.5241011615	1081	Smallest Subsequence of Distinct Characters	smallest-subsequence-of-distinct-characters
2182.6180030785	891	Sum of Subsequence Widths	sum-of-subsequence-widths
2182.0544529810	1771	Maximize Palindrome Length From Subsequences	maximize-palindrome-length-from-subsequences
2181.7821188042	1912	Design Movie Rental System	design-movie-rental-system
2178.4249114144	2065	Maximum Path Quality of a Graph	maximum-path-quality-of-a-graph
2175.6850426027	1420	Build Array Where You Can Find The Maximum Exactly K Comparisons	build-array-where-you-can-find-the-maximum-exactly-k-comparisons
2171.7160666640	1691	Maximum Height by Stacking Cuboids 	maximum-height-by-stacking-cuboids
2170.1079846744	1862	Sum of Floored Pairs	sum-of-floored-pairs
2170.0439693714	1931	Painting a Grid With Three Different Colors	painting-a-grid-with-three-different-colors
2168.7531235448	786	K-th Smallest Prime Fraction	k-th-smallest-prime-fraction
2164.8287157213	1036	Escape a Large Maze	escape-a-large-maze
2156.9515428364	1515	Best Position for a Service Centre	best-position-for-a-service-centre
2147.1828941776	1610	Maximum Number of Visible Points	maximum-number-of-visible-points
2146.6395819980	1906	Minimum Absolute Difference Queries	minimum-absolute-difference-queries
2145.1839952670	1879	Minimum XOR Sum of Two Arrays	minimum-xor-sum-of-two-arrays
2140.0220703954	906	Super Palindromes	super-palindromes
2135.5738659086	959	Regions Cut By Slashes	regions-cut-by-slashes
2134.5448970405	910	Smallest Range II	smallest-range-ii
2133.9592509012	1439	Find the Kth Smallest Sum of a Matrix With Sorted Rows	find-the-kth-smallest-sum-of-a-matrix-with-sorted-rows
2133.1003195919	898	Bitwise ORs of Subarrays	bitwise-ors-of-subarrays
2131.7917160422	1579	Remove Max Number of Edges to Keep Graph Fully Traversable	remove-max-number-of-edges-to-keep-graph-fully-traversable
2130.1135718486	1039	Minimum Score Triangulation of Polygon	minimum-score-triangulation-of-polygon
2129.7051442916	798	Smallest Rotation with Highest Score	smallest-rotation-with-highest-score
2126.6864346508	1444	Number of Ways of Cutting a Pizza	number-of-ways-of-cutting-a-pizza
2125.3125624762	1955	Count Number of Special Subsequences	count-number-of-special-subsequences
2124.1329592058	968	Binary Tree Cameras	binary-tree-cameras
2124.0317207867	1654	Minimum Jumps to Reach Home	minimum-jumps-to-reach-home
2123.5708982185	1970	Last Day Where You Can Still Cross	last-day-where-you-can-still-cross
2121.3147151648	972	Equal Rational Numbers	equal-rational-numbers
2118.7923652824	1601	Maximum Number of Achievable Transfer Requests	maximum-number-of-achievable-transfer-requests
2116.4935282950	1547	Minimum Cost to Cut a Stick	minimum-cost-to-cut-a-stick
2115.0911494487	1483	Kth Ancestor of a Tree Node	kth-ancestor-of-a-tree-node
2109.9830154953	1172	Dinner Plate Stacks	dinner-plate-stacks
2105.7761215397	1937	Maximum Number of Points with Cost	maximum-number-of-points-with-cost
2104.9526046945	1944	Number of Visible People in a Queue	number-of-visible-people-in-a-queue
2100.3248877105	793	Preimage Size of Factorial Zeroes Function	preimage-size-of-factorial-zeroes-function
2096.6201393558	778	Swim in Rising Water	swim-in-rising-water
2096.6098086765	899	Orderly Queue	orderly-queue
2094.5924265370	1976	Number of Ways to Arrive at Destination	number-of-ways-to-arrive-at-destination
2092.4861692502	1049	Last Stone Weight II	last-stone-weight-ii
2091.3820373571	1383	Maximum Performance of a Team	maximum-performance-of-a-team
2087.2049275667	1563	Stone Game V	stone-game-v
2084.9697035674	982	Triples with Bitwise AND Equal To Zero	triples-with-bitwise-and-equal-to-zero
2084.6866916045	1192	Critical Connections in a Network	critical-connections-in-a-network
2084.4980206639	2009	Minimum Number of Operations to Make Array Continuous	minimum-number-of-operations-to-make-array-continuous
2084.2010769193	774	Minimize Max Distance to Gas Station	minimize-max-distance-to-gas-station
2084.1404698713	2050	Parallel Courses III	parallel-courses-iii
2081.8087755451	1494	Parallel Courses II	parallel-courses-ii
2081.7518764643	1847	Closest Room	closest-room
2081.6909344021	1639	Number of Ways to Form a Target String Given a Dictionary	number-of-ways-to-form-a-target-string-given-a-dictionary
2080.0425875741	1718	Construct the Lexicographically Largest Valid Sequence	construct-the-lexicographically-largest-valid-sequence
2079.9846866239	1643	Kth Smallest Instructions	kth-smallest-instructions
2079.1911227043	975	Odd Even Jump	odd-even-jump
2078.6986769435	1712	Ways to Split Array Into Three Subarrays	ways-to-split-array-into-three-subarrays
2078.5417326415	1786	Number of Restricted Paths From First to Last Node	number-of-restricted-paths-from-first-to-last-node
2077.5054883516	843	Guess the Word	guess-the-word
2076.8975497986	1088	Confusing Number II	confusing-number-ii
2074.4120526679	871	Minimum Number of Refueling Stops	minimum-number-of-refueling-stops
2073.0124645606	1850	Minimum Adjacent Swaps to Reach the Kth Smallest Number	minimum-adjacent-swaps-to-reach-the-kth-smallest-number
2072.7264178313	1799	Maximize Score After N Operations	maximize-score-after-n-operations
2070.2102619334	1808	Maximize Number of Nice Divisors	maximize-number-of-nice-divisors
2069.4030284676	1168	Optimize Water Distribution in a Village	optimize-water-distribution-in-a-village
2068.8066375660	1368	Minimum Cost to Make at Least One Valid Path in a Grid	minimum-cost-to-make-at-least-one-valid-path-in-a-grid
2068.0043466118	1770	Maximum Score from Performing Multiplication Operations	maximum-score-from-performing-multiplication-operations
2067.0643721733	855	Exam Room	exam-room
2066.0972575597	801	Minimum Swaps To Make Sequences Increasing	minimum-swaps-to-make-sequences-increasing
2059.4040623264	1131	Maximum of Absolute Value Expression	maximum-of-absolute-value-expression
2056.3354942160	1473	Paint House III	paint-house-iii
2055.0970201875	1575	Count All Possible Routes	count-all-possible-routes
2053.7468090497	839	Similar String Groups	similar-string-groups
2051.0879431258	1856	Maximum Subarray Min-Product	maximum-subarray-min-product
2050.7159774570	1224	Maximum Equal Frequency	maximum-equal-frequency
2050.2553211463	1648	Sell Diminishing-Valued Colored Balls	sell-diminishing-valued-colored-balls
2048.0976546787	1553	Minimum Number of Days to Eat N Oranges	minimum-number-of-days-to-eat-n-oranges
2040.5621123027	1751	Maximum Number of Events That Can Be Attended II	maximum-number-of-events-that-can-be-attended-ii
2040.5392890370	1371	Find the Longest Substring Containing Vowels in Even Counts	find-the-longest-substring-containing-vowels-in-even-counts
2039.1108746890	1201	Ugly Number III	ugly-number-iii
2038.8592725467	1590	Make Sum Divisible by P	make-sum-divisible-by-p
2036.7206020719	1348	Tweet Counts Per Frequency	tweet-counts-per-frequency
2034.9740902393	1140	Stone Game II	stone-game-ii
2034.9420578559	1335	Minimum Difficulty of a Job Schedule	minimum-difficulty-of-a-job-schedule
2034.6759416871	947	Most Stones Removed with Same Row or Column	most-stones-removed-with-same-row-or-column
2034.4067304341	828	Count Unique Characters of All Substrings of a Given String	count-unique-characters-of-all-substrings-of-a-given-string
2032.4773038683	1425	Constrained Subsequence Sum	constrained-subsequence-sum
2029.1301557536	1231	Divide Chocolate	divide-chocolate
2027.8772739639	895	Maximum Frequency Stack	maximum-frequency-stack
2027.7304121046	1320	Minimum Distance to Type a Word Using Two Fingers	minimum-distance-to-type-a-word-using-two-fingers
2027.3839266711	1626	Best Team With No Conflicts	best-team-with-no-conflicts
2026.8957817007	1406	Stone Game III	stone-game-iii
2025.1529365814	1067	Digit Count in Range	digit-count-in-range
2025.0377429311	751	IP to CIDR	ip-to-cidr
2024.3797833173	1734	Decode XORed Permutation	decode-xored-permutation
2022.8520613737	1235	Maximum Profit in Job Scheduling	maximum-profit-in-job-scheduling
2022.4752963768	1210	Minimum Moves to Reach Target with Rotations	minimum-moves-to-reach-target-with-rotations
2019.5399647546	909	Snakes and Ladders	snakes-and-ladders
2015.7291888336	1353	Maximum Number of Events That Can Be Attended	maximum-number-of-events-that-can-be-attended
2014.7655493665	1354	Construct Target Array With Multiple Sums	construct-target-array-with-multiple-sums
2014.2979320644	1105	Filling Bookcase Shelves	filling-bookcase-shelves
2011.3542735398	1102	Path With Maximum Minimum Value	path-with-maximum-minimum-value
2010.5524756946	880	Decoded String at Index	decoded-string-at-index
2009.7322365973	1981	Minimize the Difference Between Target and Chosen Elements	minimize-the-difference-between-target-and-chosen-elements
2008.4065079100	1223	Dice Roll Simulation	dice-roll-simulation
2005.5862669078	1888	Minimum Number of Flips to Make the Binary String Alternating	minimum-number-of-flips-to-make-the-binary-string-alternating
2005.2755755378	1761	Minimum Degree of a Connected Trio in a Graph	minimum-degree-of-a-connected-trio-in-a-graph
2004.5346526204	1927	Sum Game	sum-game
2000.8441804448	1686	Stone Game VI	stone-game-vi
2000.8021428612	911	Online Election	online-election
1999.1208076854	765	Couples Holding Hands	couples-holding-hands
1997.1824403719	1274	Number of Ships in a Rectangle	number-of-ships-in-a-rectangle
1995.2937073376	1986	Minimum Number of Work Sessions to Finish the Tasks	minimum-number-of-work-sessions-to-finish-the-tasks
1994.3618892548	927	Three Equal Parts	three-equal-parts
1992.0032292739	1625	Lexicographically Smallest String After Applying Operations	lexicographically-smallest-string-after-applying-operations
1990.7738526153	963	Minimum Area Rectangle II	minimum-area-rectangle-ii
1990.2800994214	756	Pyramid Transition Matrix	pyramid-transition-matrix
1989.5369509422	902	Numbers At Most N Given Digit Set	numbers-at-most-n-given-digit-set
1985.2504512337	928	Minimize Malware Spread II	minimize-malware-spread-ii
1985.2417520906	940	Distinct Subsequences II	distinct-subsequences-ii
1983.7044070600	1733	Minimum Number of People to Teach	minimum-number-of-people-to-teach
1983.2319731313	1250	Check If It Is a Good Array	check-if-it-is-a-good-array
1982.5085994817	805	Split Array With Same Average	split-array-with-same-average
1979.1323403633	1278	Palindrome Partitioning III	palindrome-partitioning-iii
1979.1112273597	1882	Process Tasks Using Servers	process-tasks-using-servers
1976.7214151234	1092	Shortest Common Supersequence 	shortest-common-supersequence
1975.5726300727	907	Sum of Subarray Minimums	sum-of-subarray-minimums
1973.7407637067	1488	Avoid Flood in The City	avoid-flood-in-the-city
1970.4608098164	1032	Stream of Characters	stream-of-characters
1969.9845549158	835	Image Overlap	image-overlap
1969.2019235672	1943	Describe the Painting	describe-the-painting
1967.3284576938	1293	Shortest Path in a Grid with Obstacles Elimination	shortest-path-in-a-grid-with-obstacles-elimination
1966.7067914206	1969	Minimum Non-Zero Product of the Array Elements	minimum-non-zero-product-of-the-array-elements
1964.3793590858	815	Bus Routes	bus-routes
1962.3314335449	802	Find Eventual Safe States	find-eventual-safe-states
1962.2005269503	1642	Furthest Building You Can Reach	furthest-building-you-can-reach
1961.4987013156	1537	Get the Maximum Score	get-the-maximum-score
1956.7059585934	1463	Cherry Pickup II	cherry-pickup-ii
1954.2533254344	1696	Jump Game VI	jump-game-vi
1952.7073399331	1737	Change Minimum Characters to Satisfy One of Three Conditions	change-minimum-characters-to-satisfy-one-of-three-conditions
1951.3509259668	1259	Handshakes That Don't Cross	handshakes-that-dont-cross
1951.2096212775	1690	Stone Game VII	stone-game-vii
1949.0920823355	1153	String Transforms Into Another String	string-transforms-into-another-string
1947.5013967785	1631	Path With Minimum Effort	path-with-minimum-effort
1945.7515607928	1793	Maximum Score of a Good Subarray	maximum-score-of-a-good-subarray
1945.5095833982	1482	Minimum Number of Days to Make m Bouquets	minimum-number-of-days-to-make-m-bouquets
1939.9323330472	1760	Minimum Limit of Balls in a Bag	minimum-limit-of-balls-in-a-bag
1938.6883365596	777	Swap Adjacent in LR String	swap-adjacent-in-lr-string
1938.2224916289	866	Prime Palindrome	prime-palindrome
1936.6613414859	813	Largest Sum of Averages	largest-sum-of-averages
1934.3556201811	1818	Minimum Absolute Sum Difference	minimum-absolute-sum-difference
1933.9571917853	827	Making A Large Island	making-a-large-island
1933.2169470617	1964	Find the Longest Valid Obstacle Course at Each Position	find-the-longest-valid-obstacle-course-at-each-position
1932.3730795204	996	Number of Squareful Arrays	number-of-squareful-arrays
1931.7335479582	1574	Shortest Subarray to be Removed to Make Array Sorted	shortest-subarray-to-be-removed-to-make-array-sorted
1931.0849921121	1798	Maximum Number of Consecutive Values You Can Make	maximum-number-of-consecutive-values-you-can-make
1929.9086934334	1705	Maximum Number of Eaten Apples	maximum-number-of-eaten-apples
1929.8973433160	2018	Check if Word Can Be Placed In Crossword	check-if-word-can-be-placed-in-crossword
1929.3184180196	1802	Maximum Value at a Given Index in a Bounded Array	maximum-value-at-a-given-index-in-a-bounded-array
1928.2304187946	1562	Find Latest Group of Size M	find-latest-group-of-size-m
1927.4000816649	1449	Form Largest Integer With Digits That Add up to Target	form-largest-integer-with-digits-that-add-up-to-target
1926.7059583253	1727	Largest Submatrix With Rearrangements	largest-submatrix-with-rearrangements
1924.9646394910	1745	Palindrome Partitioning IV	palindrome-partitioning-iv
1919.7433862082	1552	Magnetic Force Between Two Balls	magnetic-force-between-two-balls
1919.6391896894	1416	Restore The Array	restore-the-array
1919.1749818083	1130	Minimum Cost Tree From Leaf Values	minimum-cost-tree-from-leaf-values
1916.0689858272	1043	Partition Array for Maximum Sum	partition-array-for-maximum-sum
1913.6704728453	1373	Maximum Sum BST in Binary Tree	maximum-sum-bst-in-binary-tree
1912.8455659711	1671	Minimum Number of Removals to Make Mountain Array	minimum-number-of-removals-to-make-mountain-array
1912.8440554296	1898	Maximum Number of Removable Characters	maximum-number-of-removable-characters
1912.0829958001	1147	Longest Chunked Palindrome Decomposition	longest-chunked-palindrome-decomposition
1911.7063530593	2049	Count Nodes With the Highest Score	count-nodes-with-the-highest-score
1911.1959516695	873	Length of Longest Fibonacci Subsequence	length-of-longest-fibonacci-subsequence
1909.4189035523	991	Broken Calculator	broken-calculator
1908.3866125757	1124	Longest Well-Performing Interval	longest-well-performing-interval
1900.8434122725	1665	Minimum Initial Energy to Finish Tasks	minimum-initial-energy-to-finish-tasks
1899.6213866649	823	Binary Trees With Factors	binary-trees-with-factors
1897.5516652727	1878	Get Biggest Three Rhombus Sums in a Grid	get-biggest-three-rhombus-sums-in-a-grid
1897.3309169423	780	Reaching Points	reaching-points
1896.7975214446	878	Nth Magical Number	nth-magical-number
1896.1411567598	1871	Jump Game VII	jump-game-vii
1892.1600619469	1722	Minimize Hamming Distance After Swap Operations	minimize-hamming-distance-after-swap-operations
1885.9015646531	2064	Minimized Maximum of Products Distributed to Any Store	minimized-maximum-of-products-distributed-to-any-store
1885.1051527272	1066	Campus Bikes II	campus-bikes-ii
1885.0178370385	1326	Minimum Number of Taps to Open to Water a Garden	minimum-number-of-taps-to-open-to-water-a-garden
1883.3541964032	2054	Two Best Non-Overlapping Events	two-best-non-overlapping-events
1881.6810367589	1255	Maximum Score Words Formed by Letters	maximum-score-words-formed-by-letters
1880.7433591583	858	Mirror Reflection	mirror-reflection
1880.5909929633	1536	Minimum Swaps to Arrange a Binary Grid	minimum-swaps-to-arrange-a-binary-grid
1880.4226853663	1106	Parsing A Boolean Expression	parsing-a-boolean-expression
1880.3261182293	754	Reach a Number	reach-a-number
1877.8983358307	1234	Replace the Substring for Balanced String	replace-the-substring-for-balanced-string
1877.5624603804	752	Open the Lock	open-the-lock
1876.3854625677	955	Delete Columns to Make Sorted II	delete-columns-to-make-sorted-ii
1876.3611046625	1838	Frequency of the Most Frequent Element	frequency-of-the-most-frequent-element
1876.1460190080	1392	Longest Happy Prefix	longest-happy-prefix
1874.6468976233	1015	Smallest Integer Divisible by K	smallest-integer-divisible-by-k
1873.0367582475	1001	Grid Illumination	grid-illumination
1872.0350138774	1526	Minimum Number of Increments on Subarrays to Form a Target Array	minimum-number-of-increments-on-subarrays-to-form-a-target-array
1871.8245218615	2008	Maximum Earnings From Taxi	maximum-earnings-from-taxi
1871.3112059413	1589	Maximum Sum Obtained of Any Permutation	maximum-sum-obtained-of-any-permutation
1869.4024391280	2002	Maximum Product of the Length of Two Palindromic Subsequences	maximum-product-of-the-length-of-two-palindromic-subsequences
1868.9146755896	924	Minimize Malware Spread	minimize-malware-spread
1868.1914861381	1616	Split Two Strings to Make Palindrome	split-two-strings-to-make-palindrome
1867.9916069568	1717	Maximum Score From Removing Substrings	maximum-score-from-removing-substrings
1867.8619694847	1605	Find Valid Matrix Given Row and Column Sums	find-valid-matrix-given-row-and-column-sums
1866.3014601125	1340	Jump Game V	jump-game-v
1865.3441063734	2039	The Time When the Network Becomes Idle	the-time-when-the-network-becomes-idle
1864.0948676111	1163	Last Substring in Lexicographical Order	last-substring-in-lexicographical-order
1861.4906863586	1993	Operations on Tree	operations-on-tree
1860.7429342910	1996	The Number of Weak Characters in the Game	the-number-of-weak-characters-in-the-game
1858.9581916885	1744	Can You Eat Your Favorite Candy on Your Favorite Day?	can-you-eat-your-favorite-candy-on-your-favorite-day
1857.6431822094	1584	Min Cost to Connect All Points	min-cost-to-connect-all-points
1855.5957296285	799	Champagne Tower	champagne-tower
1855.4479039876	1202	Smallest String With Swaps	smallest-string-with-swaps
1855.3770461540	1546	Maximum Number of Non-Overlapping Subarrays With Sum Equals Target	maximum-number-of-non-overlapping-subarrays-with-sum-equals-target
1854.9547783559	1334	Find the City With the Smallest Number of Neighbors at a Threshold Distance	find-the-city-with-the-smallest-number-of-neighbors-at-a-threshold-distance
1854.0126399812	1269	Number of Ways to Stay in the Same Place After Some Steps	number-of-ways-to-stay-in-the-same-place-after-some-steps
1853.0880092558	1301	Number of Paths with Max Score	number-of-paths-with-max-score
1850.8490524791	1152	Analyze User Website Visit Pattern	analyze-user-website-visit-pattern
1850.5506342426	1477	Find Two Non-overlapping Sub-arrays Each With Target Sum	find-two-non-overlapping-sub-arrays-each-with-target-sum
1850.4091449367	1775	Equal Sum Arrays With Minimum Number of Operations	equal-sum-arrays-with-minimum-number-of-operations
1849.8122180044	2059	Minimum Operations to Convert Number	minimum-operations-to-convert-number
1848.0912848518	1177	Can Make Palindrome from Substring	can-make-palindrome-from-substring
1847.2077654978	1258	Synonymous Sentences	synonymous-sentences
1846.4077077642	1514	Path with Maximum Probability	path-with-maximum-probability
1846.3568350016	874	Walking Robot Simulation	walking-robot-simulation
1845.0428731248	1504	Count Submatrices With All Ones	count-submatrices-with-all-ones
1844.6289439644	1411	Number of Ways to Paint N × 3 Grid	number-of-ways-to-paint-n-3-grid
1841.4067816266	2013	Detect Squares	detect-squares
1837.8252904904	1559	Detect Cycles in 2D Grid	detect-cycles-in-2d-grid
1836.5363480780	1316	Distinct Echo Substrings	distinct-echo-substrings
1835.4868365659	995	Minimum Number of K Consecutive Bit Flips	minimum-number-of-k-consecutive-bit-flips
1832.2280384591	755	Pour Water	pour-water
1831.9395911303	2034	Stock Price Fluctuation 	stock-price-fluctuation
1830.3165569278	980	Unique Paths III	unique-paths-iii
1830.1493771696	790	Domino and Tromino Tiling	domino-and-tromino-tiling
1828.6438563573	1754	Largest Merge Of Two Strings	largest-merge-of-two-strings
1827.0907402220	1095	Find in Mountain Array	find-in-mountain-array
1825.7704860080	934	Shortest Bridge	shortest-bridge
1825.4207082682	1702	Maximum Binary String After Change	maximum-binary-string-after-change
1825.0056908946	1835	Find XOR Sum of All Pairs Bitwise AND	find-xor-sum-of-all-pairs-bitwise-and
1824.8294463410	1298	Maximum Candies You Can Get from Boxes	maximum-candies-you-can-get-from-boxes
1823.8779711373	1377	Frog Position After T Seconds	frog-position-after-t-seconds
1823.5831437787	1458	Max Dot Product of Two Subsequences	max-dot-product-of-two-subsequences
1822.9768689716	1363	Largest Multiple of Three	largest-multiple-of-three
1820.5855764400	1405	Longest Happy String	longest-happy-string
1819.3068421506	2055	Plates Between Candles	plates-between-candles
1818.0024504436	861	Score After Flipping Matrix	score-after-flipping-matrix
1817.9978644712	1792	Maximum Average Pass Ratio	maximum-average-pass-ratio
1817.2240262920	1658	Minimum Operations to Reduce X to Zero	minimum-operations-to-reduce-x-to-zero
1817.0597073686	795	Number of Subarrays with Bounded Maximum	number-of-subarrays-with-bounded-maximum
1815.1286459024	773	Sliding Puzzle	sliding-puzzle
1810.7690062079	1284	Minimum Number of Flips to Convert Binary Matrix to Zero Matrix	minimum-number-of-flips-to-convert-binary-matrix-to-zero-matrix
1809.8192888474	1345	Jump Game IV	jump-game-iv
1809.5579156134	776	Split BST	split-bst
1808.7871088310	1519	Number of Nodes in the Sub-Tree With the Same Label	number-of-nodes-in-the-sub-tree-with-the-same-label
1808.5754920785	1230	Toss Strange Coins	toss-strange-coins
1807.4618172386	1594	Maximum Non Negative Product in a Matrix	maximum-non-negative-product-in-a-matrix
1806.5891699944	1073	Adding Two Negabinary Numbers	adding-two-negabinary-numbers
1805.5947071171	1035	Uncrossed Lines	uncrossed-lines
1804.5783242151	1080	Insufficient Nodes in Root to Leaf Paths	insufficient-nodes-in-root-to-leaf-paths
1803.7518552874	1953	Maximum Number of Weeks for Which You Can Work	maximum-number-of-weeks-for-which-you-can-work
1802.2256875356	1673	Find the Most Competitive Subsequence	find-the-most-competitive-subsequence
1799.4635458535	1186	Maximum Subarray Sum with One Deletion	maximum-subarray-sum-with-one-deletion
1797.8728515982	1711	Count Good Meals	count-good-meals
1797.7466000366	1834	Single-Threaded CPU	single-threaded-cpu
1797.5851607225	1072	Flip Columns For Maximum Number of Equal Rows	flip-columns-for-maximum-number-of-equal-rows
1797.4917663632	1028	Recover a Tree From Preorder Traversal	recover-a-tree-from-preorder-traversal
1795.0422250815	966	Vowel Spellchecker	vowel-spellchecker
1794.5827898448	886	Possible Bipartition	possible-bipartition
1793.8027487553	1653	Minimum Deletions to Make String Balanced	minimum-deletions-to-make-string-balanced
1792.0767945370	1245	Tree Diameter	tree-diameter
1787.6346864268	768	Max Chunks To Make Sorted II	max-chunks-to-make-sorted-ii
1787.4514432151	1156	Swap For Longest Repeated Character Substring	swap-for-longest-repeated-character-substring
1787.2310751136	1497	Check If Array Pairs Are Divisible by k	check-if-array-pairs-are-divisible-by-k
1786.9268132617	1510	Stone Game IV	stone-game-iv
1786.6885430540	1312	Minimum Insertion Steps to Make a String Palindrome	minimum-insertion-steps-to-make-a-string-palindrome
1786.5491561897	971	Flip Binary Tree To Match Preorder Traversal	flip-binary-tree-to-match-preorder-traversal
1786.4753467293	787	Cheapest Flights Within K Stops	cheapest-flights-within-k-stops
1786.3121598293	983	Minimum Cost For Tickets	minimum-cost-for-tickets
1785.6872758693	1911	Maximum Alternating Subsequence Sum	maximum-alternating-subsequence-sum
1784.2539813582	894	All Possible Full Binary Trees	all-possible-full-binary-trees
1783.2337340478	851	Loud and Rich	loud-and-rich
1782.9801784101	1765	Map of Highest Peak	map-of-highest-peak
1782.3312212058	1171	Remove Zero Sum Consecutive Nodes from Linked List	remove-zero-sum-consecutive-nodes-from-linked-list
1781.3664141686	1895	Largest Magic Square	largest-magic-square
1779.9495819318	842	Split Array into Fibonacci Sequence	split-array-into-fibonacci-sequence
1779.8364613072	1424	Diagonal Traverse II	diagonal-traverse-ii
1779.7534349429	1129	Shortest Path with Alternating Colors	shortest-path-with-alternating-colors
1779.3931248179	1016	Binary String With Substrings Representing 1 To N	binary-string-with-substrings-representing-1-to-n
1778.4880620629	1824	Minimum Sideway Jumps	minimum-sideway-jumps
1777.3786570233	918	Maximum Sum Circular Subarray	maximum-sum-circular-subarray
1774.8764591297	1238	Circular Permutation in Binary Representation	circular-permutation-in-binary-representation
1770.8924569497	1146	Snapshot Array	snapshot-array
1768.6238968290	1600	Throne Inheritance	throne-inheritance
1766.2506177612	1914	Cyclically Rotating a Grid	cyclically-rotating-a-grid
1765.5654059263	875	Koko Eating Bananas	koko-eating-bananas
1764.9170564773	1706	Where Will the Ball Fall	where-will-the-ball-fall
1762.3115124143	948	Bag of Tokens	bag-of-tokens
1762.0307532652	1262	Greatest Sum Divisible by Three	greatest-sum-divisible-by-three
1759.0197295594	1541	Minimum Insertions to Balance a Parentheses String	minimum-insertions-to-balance-a-parentheses-string
1758.7525514100	1027	Longest Arithmetic Subsequence	longest-arithmetic-subsequence
1758.5135073787	1954	Minimum Garden Perimeter to Collect Enough Apples	minimum-garden-perimeter-to-collect-enough-apples
1753.9062487685	1216	Valid Palindrome III	valid-palindrome-iii
1753.4775753993	764	Largest Plus Sign	largest-plus-sign
1752.9555725796	1135	Connecting Cities With Minimum Cost	connecting-cities-with-minimum-cost
1752.2621077596	939	Minimum Area Rectangle	minimum-area-rectangle
1749.4981778209	1111	Maximum Nesting Depth of Two Valid Parentheses Strings	maximum-nesting-depth-of-two-valid-parentheses-strings
1748.1523771585	1297	Maximum Number of Occurrences of a Substring	maximum-number-of-occurrences-of-a-substring
1747.6755111029	1191	K-Concatenation Maximum Sum	k-concatenation-maximum-sum
1746.8757919578	1849	Splitting a String Into Descending Consecutive Values	splitting-a-string-into-descending-consecutive-values
1746.1359179770	1024	Video Stitching	video-stitching
1745.6580748712	1530	Number of Good Leaf Nodes Pairs	number-of-good-leaf-nodes-pairs
1745.6490739887	1391	Check if There is a Valid Path in a Grid	check-if-there-is-a-valid-path-in-a-grid
1744.7611048301	1638	Count Substrings That Differ by One Character	count-substrings-that-differ-by-one-character
1744.0388789755	1139	Largest 1-Bordered Square	largest-1-bordered-square
1741.4527995252	1145	Binary Tree Coloring Game	binary-tree-coloring-game
1740.5014205942	1079	Letter Tile Possibilities	letter-tile-possibilities
1739.5831401172	1593	Split a String Into the Max Number of Unique Substrings	split-a-string-into-the-max-number-of-unique-substrings
1737.8431142688	1814	Count Nice Pairs in an Array	count-nice-pairs-in-an-array
1734.8208369949	1292	Maximum Side Length of a Square with Sum Less than or Equal to Threshold	maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold
1734.0550202798	2048	Next Greater Numerically Balanced Number	next-greater-numerically-balanced-number
1732.7813534239	1273	Delete Tree Nodes	delete-tree-nodes
1731.5555445321	889	Construct Binary Tree from Preorder and Postorder Traversal	construct-binary-tree-from-preorder-and-postorder-traversal
1730.3052054913	1014	Best Sightseeing Pair	best-sightseeing-pair
1729.6074000215	1220	Count Vowels Permutation	count-vowels-permutation
1725.4481937307	1011	Capacity To Ship Packages Within D Days	capacity-to-ship-packages-within-d-days
1722.8129701098	1359	Count All Valid Pickup and Delivery Options	count-all-valid-pickup-and-delivery-options
1722.3088173214	1197	Minimum Knight Moves	minimum-knight-moves
1719.9451998740	1239	Maximum Length of a Concatenated String with Unique Characters	maximum-length-of-a-concatenated-string-with-unique-characters
1718.9772466681	2017	Grid Game	grid-game
1714.6960124182	1781	Sum of Beauty of All Substrings	sum-of-beauty-of-all-substrings
1713.2768268466	1372	Longest ZigZag Path in a Binary Tree	longest-zigzag-path-in-a-binary-tree
1712.4010133221	1042	Flower Planting With No Adjacent	flower-planting-with-no-adjacent
1711.1205064321	1801	Number of Orders in the Backlog	number-of-orders-in-the-backlog
1710.9105378431	923	3Sum With Multiplicity	3sum-with-multiplicity
1710.3243520032	1567	Maximum Length of Subarray With Positive Product	maximum-length-of-subarray-with-positive-product
1710.1120861153	759	Employee Free Time	employee-free-time
1710.0787625377	1136	Parallel Courses	parallel-courses
1709.1461451873	979	Distribute Coins in Binary Tree	distribute-coins-in-binary-tree
1708.9983361411	1401	Circle and Rectangle Overlapping	circle-and-rectangle-overlapping
1708.8735585776	901	Online Stock Span	online-stock-span
1708.8129236790	826	Most Profit Assigning Work	most-profit-assigning-work
1707.8992927609	816	Ambiguous Coordinates	ambiguous-coordinates
1704.3608916410	1947	Maximum Compatibility Score Sum	maximum-compatibility-score-sum
1702.8035923458	957	Prison Cells After N Days	prison-cells-after-n-days
1701.7584658834	1774	Closest Dessert Cost	closest-dessert-cost
1701.5735371897	1054	Distant Barcodes	distant-barcodes
1697.8500495479	1017	Convert to Base -2	convert-to-base-2
1697.2356875149	1289	Minimum Falling Path Sum II	minimum-falling-path-sum-ii
1697.0187705319	825	Friends Of Appropriate Ages	friends-of-appropriate-ages
1696.9920075471	1487	Making File Names Unique	making-file-names-unique
1695.3076664977	792	Number of Matching Subsequences	number-of-matching-subsequences
1695.2832486322	1942	The Number of the Smallest Unoccupied Chair	the-number-of-the-smallest-unoccupied-chair
1694.4339515030	829	Consecutive Numbers Sum	consecutive-numbers-sum
1692.5884631801	1462	Course Schedule IV	course-schedule-iv
1690.9043557462	919	Complete Binary Tree Inserter	complete-binary-tree-inserter
1690.1655236843	935	Knight Dialer	knight-dialer
1689.7569144085	1419	Minimum Number of Frogs Croaking	minimum-number-of-frogs-croaking
1688.9209684568	1963	Minimum Number of Swaps to Make the String Balanced	minimum-number-of-swaps-to-make-the-string-balanced
1686.4493679523	950	Reveal Cards In Increasing Order	reveal-cards-in-increasing-order
1682.8882177724	1443	Minimum Time to Collect All Apples in a Tree	minimum-time-to-collect-all-apples-in-a-tree
1681.3263732456	767	Reorganize String	reorganize-string
1680.8242599300	1865	Finding Pairs With a Certain Sum	finding-pairs-with-a-certain-sum
1680.4852623991	1031	Maximum Sum of Two Non-Overlapping Subarrays	maximum-sum-of-two-non-overlapping-subarrays
1679.2607152001	1402	Reducing Dishes	reducing-dishes
1678.7231378948	1905	Count Sub Islands	count-sub-islands
1678.3947690537	885	Spiral Matrix III	spiral-matrix-iii
1678.1133886034	853	Car Fleet	car-fleet
1675.9894075840	974	Subarray Sums Divisible by K	subarray-sums-divisible-by-k
1675.9610355975	987	Vertical Order Traversal of a Binary Tree	vertical-order-traversal-of-a-binary-tree
1675.7612347410	1870	Minimum Speed to Arrive on Time	minimum-speed-to-arrive-on-time
1674.9985842835	1339	Maximum Product of Splitted Binary Tree	maximum-product-of-splitted-binary-tree
1674.7986939472	1922	Count Good Numbers	count-good-numbers
1674.5365205597	1215	Stepping Numbers	stepping-numbers
1672.1678031263	1438	Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit	longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit
1671.9261598000	2033	Minimum Operations to Make a Uni-Value Grid	minimum-operations-to-make-a-uni-value-grid
1671.4657554194	1738	Find Kth Largest XOR Coordinate Value	find-kth-largest-xor-coordinate-value
1666.3469909790	1162	As Far from Land as Possible	as-far-from-land-as-possible
1665.2490724700	1620	Coordinate With Maximum Network Quality	coordinate-with-maximum-network-quality
1664.7703749741	1121	Divide Array Into Increasing Sequences	divide-array-into-increasing-sequences
1663.3912882908	2063	Vowels of All Substrings	vowels-of-all-substrings
1663.2612318917	1219	Path with Maximum Gold	path-with-maximum-gold
1663.1853149056	863	All Nodes Distance K in Binary Tree	all-nodes-distance-k-in-binary-tree
1658.7495899767	1254	Number of Closed Islands	number-of-closed-islands
1658.6836278802	1169	Invalid Transactions	invalid-transactions
1658.5967147757	1958	Check if Move is Legal	check-if-move-is-legal
1658.3474650806	1091	Shortest Path in Binary Matrix	shortest-path-in-binary-matrix
1658.3305547865	1583	Count Unhappy Friends	count-unhappy-friends
1657.1231739081	1249	Minimum Remove to Make Valid Parentheses	minimum-remove-to-make-valid-parentheses
1655.6433885989	1004	Max Consecutive Ones III	max-consecutive-ones-iii
1654.0793660142	1257	Smallest Common Region	smallest-common-region
1653.7337081336	1155	Number of Dice Rolls With Target Sum	number-of-dice-rolls-with-target-sum
1653.0356626499	1509	Minimum Difference Between Largest and Smallest Value in Three Moves	minimum-difference-between-largest-and-smallest-value-in-three-moves
1652.5809810428	1311	Get Watched Videos by Your Friends	get-watched-videos-by-your-friends
1651.5845871727	750	Number Of Corner Rectangles	number-of-corner-rectangles
1649.9728054796	1367	Linked List in Binary Tree	linked-list-in-binary-tree
1648.3417578820	870	Advantage Shuffle	advantage-shuffle
1648.0880791614	1975	Maximum Matrix Sum	maximum-matrix-sum
1646.1943237127	1358	Number of Substrings Containing All Three Characters	number-of-substrings-containing-all-three-characters
1643.1325351423	2024	Maximize the Confusion of an Exam	maximize-the-confusion-of-an-exam
1638.3134093066	1926	Nearest Exit from Entrance in Maze	nearest-exit-from-entrance-in-maze
1638.1281256708	838	Push Dominoes	push-dominoes
1638.0148920643	990	Satisfiability of Equality Equations	satisfiability-of-equality-equations
1637.0082208814	1558	Minimum Numbers of Function Calls to Make Target Array	minimum-numbers-of-function-calls-to-make-target-array
1636.6877598712	1386	Cinema Seat Allocation	cinema-seat-allocation
1635.6879273926	1899	Merge Triplets to Form Target Triplet	merge-triplets-to-form-target-triplet
1633.6202302555	1466	Reorder Routes to Make All Paths Lead to the City Zero	reorder-routes-to-make-all-paths-lead-to-the-city-zero
1633.1789521619	1053	Previous Permutation With One Swap	previous-permutation-with-one-swap
1633.1372577433	1319	Number of Operations to Make Network Connected	number-of-operations-to-make-network-connected
1632.0191837349	820	Short Encoding of Words	short-encoding-of-words
1631.3381456830	1540	Can Convert String in K Moves	can-convert-string-in-k-moves
1629.5416832545	1680	Concatenation of Consecutive Binary Numbers	concatenation-of-consecutive-binary-numbers
1628.5072578803	1332	Remove Palindromic Subsequences	remove-palindromic-subsequences
1626.6740430119	1182	Shortest Distance to Target Color	shortest-distance-to-target-color
1626.3266982141	1366	Rank Teams by Votes	rank-teams-by-votes
1624.9775945043	785	Is Graph Bipartite?	is-graph-bipartite
1624.4737611923	916	Word Subsets	word-subsets
1623.9443250479	1248	Count Number of Nice Subarrays	count-number-of-nice-subarrays
1618.6016480451	1503	Last Moment Before All Ants Fall Out of a Plank	last-moment-before-all-ants-fall-out-of-a-plank
1615.4767730477	1020	Number of Enclaves	number-of-enclaves
1613.0429766636	1277	Count Square Submatrices with All Ones	count-square-submatrices-with-all-ones
1611.7621820686	789	Escape The Ghosts	escape-the-ghosts
1610.5693981590	1524	Number of Sub-arrays With Odd Sum	number-of-sub-arrays-with-odd-sum
1610.1866391145	1670	Design Front Middle Back Queue	design-front-middle-back-queue
1607.8060859500	962	Maximum Width Ramp	maximum-width-ramp
1607.0005715974	1123	Lowest Common Ancestor of Deepest Leaves	lowest-common-ancestor-of-deepest-leaves
1606.9895296459	1300	Sum of Mutated Array Closest to Target	sum-of-mutated-array-closest-to-target
1606.2185826486	1604	Alert Using Same Key-Card Three or More Times in a One Hour Period	alert-using-same-key-card-three-or-more-times-in-a-one-hour-period
1604.9737380545	809	Expressive Words	expressive-words
1601.5117605320	926	Flip String to Monotone Increasing	flip-string-to-monotone-increasing
1600.5573262373	1864	Minimum Number of Swaps to Make the Binary String Alternating	minimum-number-of-swaps-to-make-the-binary-string-alternating
1599.2720584736	1048	Longest String Chain	longest-string-chain
1597.1931473887	1218	Longest Arithmetic Subsequence of Given Difference	longest-arithmetic-subsequence-of-given-difference
1597.0215918551	1247	Minimum Swaps to Make Strings Equal	minimum-swaps-to-make-strings-equal
1594.2563236049	822	Card Flipping Game	card-flipping-game
1593.8926580448	1577	Number of Ways Where Square of Number Is Equal to Product of Two Numbers	number-of-ways-where-square-of-number-is-equal-to-product-of-two-numbers
1591.5492530876	930	Binary Subarrays With Sum	binary-subarrays-with-sum
1591.4725328821	1286	Iterator for Combination	iterator-for-combination
1590.5791055102	969	Pancake Sorting	pancake-sorting
1590.5477136630	1573	Number of Ways to Split a String	number-of-ways-to-split-a-string
1590.2690308330	1664	Ways to Make a Fair Array	ways-to-make-a-fair-array
1590.0883962313	893	Groups of Special-Equivalent Strings	groups-of-special-equivalent-strings
1590.0463215721	877	Stone Game	stone-game
1588.9690763997	1813	Sentence Similarity III	sentence-similarity-iii
1588.3835994255	1764	Form Array by Concatenating Subarrays of Another Array	form-array-by-concatenating-subarrays-of-another-array
1585.5793143983	1029	Two City Scheduling	two-city-scheduling
1580.3620959714	1839	Longest Substring Of All Vowels in Order	longest-substring-of-all-vowels-in-order
1579.2309881035	1743	Restore the Array From Adjacent Pairs	restore-the-array-from-adjacent-pairs
1578.8503818621	1034	Coloring A Border	coloring-a-border
1575.6324598387	1415	The k-th Lexicographical String of All Happy Strings of Length n	the-k-th-lexicographical-string-of-all-happy-strings-of-length-n
1574.7542247682	981	Time Based Key-Value Store	time-based-key-value-store
1574.0392121288	1578	Minimum Deletion Cost to Avoid Repeating Letters	minimum-deletion-cost-to-avoid-repeating-letters
1573.8248079460	1423	Maximum Points You Can Obtain from Cards	maximum-points-you-can-obtain-from-cards
1573.4042963622	1268	Search Suggestions System	search-suggestions-system
1573.2701790739	931	Minimum Falling Path Sum	minimum-falling-path-sum
1571.1721048101	779	K-th Symbol in Grammar	k-th-symbol-in-grammar
1570.8347522104	1019	Next Greater Node In Linked List	next-greater-node-in-linked-list
1569.7528744586	1109	Corporate Flight Bookings	corporate-flight-bookings
1567.6884942977	2044	Count Number of Maximum Bitwise-OR Subsets	count-number-of-maximum-bitwise-or-subsets
1566.2526716951	769	Max Chunks To Make Sorted	max-chunks-to-make-sorted
1565.2483424929	846	Hand of Straights	hand-of-straights
1563.9451046163	800	Similar RGB Color	similar-rgb-color
1562.9802666517	1008	Construct Binary Search Tree from Preorder Traversal	construct-binary-search-tree-from-preorder-traversal
1562.9186033202	1452	People Whose List of Favorite Companies Is Not a Subset of Another List	people-whose-list-of-favorite-companies-is-not-a-subset-of-another-list
1562.7212466716	856	Score of Parentheses	score-of-parentheses
1561.2655635205	1256	Encode Number	encode-number
1561.0553908973	1376	Time Needed to Inform All Employees	time-needed-to-inform-all-employees
1558.7188539503	1144	Decrease Elements To Make Array Zigzag	decrease-elements-to-make-array-zigzag
1558.6880035344	1181	Before and After Puzzle	before-and-after-puzzle
1558.4971807039	1101	The Earliest Moment When Everyone Become Friends	the-earliest-moment-when-everyone-become-friends
1558.1421869292	1244	Design A Leaderboard	design-a-leaderboard
1557.0170555820	2007	Find Original Array From Doubled Array	find-original-array-from-doubled-array
1548.4678056182	1329	Sort the Matrix Diagonally	sort-the-matrix-diagonally
1548.0854419238	1599	Maximum Profit of Operating a Centennial Wheel	maximum-profit-of-operating-a-centennial-wheel
1547.5714796512	954	Array of Doubled Pairs	array-of-doubled-pairs
1547.0385279086	758	Bold Words in String	bold-words-in-string
1544.8391626032	1104	Path In Zigzag Labelled Binary Tree	path-in-zigzag-labelled-binary-tree
1544.8261365027	1233	Remove Sub-Folders from the Filesystem	remove-sub-folders-from-the-filesystem
1544.6371526659	794	Valid Tic-Tac-Toe State	valid-tic-tac-toe-state
1542.5630367445	812	Largest Triangle Area	largest-triangle-area
1541.7840320661	1283	Find the Smallest Divisor Given a Threshold	find-the-smallest-divisor-given-a-threshold
1541.6944600975	986	Interval List Intersections	interval-list-intersections
1541.6176288991	1749	Maximum Absolute Sum of Any Subarray	maximum-absolute-sum-of-any-subarray
1541.5405749918	1209	Remove All Adjacent Duplicates in String II	remove-all-adjacent-duplicates-in-string-ii
1541.3484385090	1007	Minimum Domino Rotations For Equal Row	minimum-domino-rotations-for-equal-row
1541.2260256298	1229	Meeting Scheduler	meeting-scheduler
1540.5750839091	1382	Balance a Binary Search Tree	balance-a-binary-search-tree
1539.2250193318	1992	Find All Groups of Farmland	find-all-groups-of-farmland
1537.1387686755	1023	Camelcase Matching	camelcase-matching
1536.7018543075	1861	Rotating the Box	rotating-the-box
1534.3250051510	865	Smallest Subtree with all the Deepest Nodes	smallest-subtree-with-all-the-deepest-nodes
1534.0648719302	1797	Design Authentication Manager	design-authentication-manager
1533.9285875234	1362	Closest Divisors	closest-divisors
1533.3376144199	1930	Unique Length-3 Palindromic Subsequences	unique-length-3-palindromic-subsequences
1532.2539947529	900	RLE Iterator	rle-iterator
1530.4954397880	1400	Construct K Palindrome Strings	construct-k-palindrome-strings
1530.4652027753	1657	Determine if Two Strings Are Close	determine-if-two-strings-are-close
1530.0343519239	1726	Tuple with Same Product	tuple-with-same-product
1529.7617243868	881	Boats to Save People	boats-to-save-people
1528.7183829005	1695	Maximum Erasure Value	maximum-erasure-value
1527.6868660176	1921	Eliminate Maximum Number of Monsters	eliminate-maximum-number-of-monsters
1524.8218282113	1272	Remove Interval	remove-interval
1524.5693481538	1442	Count Triplets That Can Form Two Arrays of Equal XOR	count-triplets-that-can-form-two-arrays-of-equal-xor
1524.3227469000	1640	Check Array Formation Through Concatenation	check-array-formation-through-concatenation
1523.4113866454	1829	Maximum XOR for Each Query	maximum-xor-for-each-query
1521.9977490324	1615	Maximal Network Rank	maximal-network-rank
1521.7133617698	1763	Longest Nice Substring	longest-nice-substring
1521.1768537583	1041	Robot Bounded In Circle	robot-bounded-in-circle
1519.1715594347	1641	Count Sorted Vowel Strings	count-sorted-vowel-strings
1516.8229485853	775	Global and Local Inversions	global-and-local-inversions
1516.4104902196	904	Fruit Into Baskets	fruit-into-baskets
1514.8181710611	1855	Maximum Distance Between a Pair of Values	maximum-distance-between-a-pair-of-values
1512.3323577063	1557	Minimum Number of Vertices to Reach All Nodes	minimum-number-of-vertices-to-reach-all-nodes
1511.3725353467	1110	Delete Nodes And Return Forest	delete-nodes-and-return-forest
1509.5432131875	1647	Minimum Deletions to Make Character Frequencies Unique	minimum-deletions-to-make-character-frequencies-unique
1508.1169489285	1151	Minimum Swaps to Group All 1's Together	minimum-swaps-to-group-all-1s-together
1508.0997658270	1496	Path Crossing	path-crossing
1507.8701119064	892	Surface Area of 3D Shapes	surface-area-of-3d-shapes
1506.8958220609	1387	Sort Integers by The Power Value	sort-integers-by-the-power-value
1505.8669082864	1253	Reconstruct a 2-Row Binary Matrix	reconstruct-a-2-row-binary-matrix
1505.8249995300	1780	Check if Number is a Sum of Powers of Three	check-if-number-is-a-sum-of-powers-of-three
1504.8237159326	869	Reordered Power of 2	reordered-power-of-2
1504.0178888667	1461	Check If a String Contains All Binary Codes of Size K	check-if-a-string-contains-all-binary-codes-of-size-k
1501.6846714598	1750	Minimum Length of String After Deleting Similar Ends	minimum-length-of-string-after-deleting-similar-ends
1501.1152614679	1090	Largest Values From Labels	largest-values-from-labels
1500.8381829812	915	Partition Array into Disjoint Intervals	partition-array-into-disjoint-intervals
1499.7136257352	1525	Number of Good Ways to Split a String	number-of-good-ways-to-split-a-string
1499.3290269267	1968	Array With Elements Not Equal to Average of Neighbors	array-with-elements-not-equal-to-average-of-neighbors
1498.1542511841	1904	The Number of Full Rounds You Have Played	the-number-of-full-rounds-you-have-played
1497.8880991093	998	Maximum Binary Tree II	maximum-binary-tree-ii
1496.9128643588	1208	Get Equal Substrings Within Budget	get-equal-substrings-within-budget
1495.7157408280	1685	Sum of Absolute Differences in a Sorted Array	sum-of-absolute-differences-in-a-sorted-array
1495.3186477678	949	Largest Time for Given Digits	largest-time-for-given-digits
1491.4638194905	1806	Minimum Number of Operations to Reinitialize a Permutation	minimum-number-of-operations-to-reinitialize-a-permutation
1490.8990184504	1759	Count Number of Homogenous Substrings	count-number-of-homogenous-substrings
1490.2370387981	1296	Divide Array in Sets of K Consecutive Numbers	divide-array-in-sets-of-k-consecutive-numbers
1489.0102202162	1175	Prime Arrangements	prime-arrangements
1487.5826663483	1753	Maximum Score From Removing Stones	maximum-score-from-removing-stones
1486.7649334310	1637	Widest Vertical Area Between Two Points Containing No Points	widest-vertical-area-between-two-points-containing-no-points
1486.4687014051	1566	Detect Pattern of Length M Repeated K or More Times	detect-pattern-of-length-m-repeated-k-or-more-times
1485.6550472186	1190	Reverse Substrings Between Each Pair of Parentheses	reverse-substrings-between-each-pair-of-parentheses
1485.1354012690	1418	Display Table of Food Orders in a Restaurant	display-table-of-food-orders-in-a-restaurant
1483.8137189709	1314	Matrix Block Sum	matrix-block-sum
1481.9608077860	1807	Evaluate the Bracket Pairs of a String	evaluate-the-bracket-pairs-of-a-string
1481.5701319876	1167	Minimum Cost to Connect Sticks	minimum-cost-to-connect-sticks
1480.1116248664	1087	Brace Expansion	brace-expansion
1479.4837595809	1545	Find Kth Bit in Nth Binary String	find-kth-bit-in-nth-binary-string
1479.0110934646	1166	Design File System	design-file-system
1478.3848028264	1390	Four Divisors	four-divisors
1477.4844514104	951	Flip Equivalent Binary Trees	flip-equivalent-binary-trees
1474.0150725665	984	String Without AAA or BBB	string-without-aaa-or-bbb
1473.8649930450	1328	Break a Palindrome	break-a-palindrome
1473.7057465272	1352	Product of the Last K Numbers	product-of-the-last-k-numbers
1473.2523136772	897	Increasing Order Search Tree	increasing-order-search-tree
1471.8964024887	2047	Number of Valid Words in a Sentence	number-of-valid-words-in-a-sentence
1471.6221713607	1093	Statistics from a Large Sample	statistics-from-a-large-sample
1467.9366439696	2012	Sum of Beauty in the Array	sum-of-beauty-in-the-array
1467.7383709213	2038	Remove Colored Pieces if Both Neighbors are the Same Color	remove-colored-pieces-if-both-neighbors-are-the-same-color
1465.7023558248	1414	Find the Minimum Number of Fibonacci Numbers Whose Sum Is K	find-the-minimum-number-of-fibonacci-numbers-whose-sum-is-k
1464.6895034875	1361	Validate Binary Tree Nodes	validate-binary-tree-nodes
1464.5254961488	1396	Design Underground System	design-underground-system
1462.4423844498	1022	Sum of Root To Leaf Binary Numbers	sum-of-root-to-leaf-binary-numbers
1461.9157715206	946	Validate Stack Sequences	validate-stack-sequences
1461.2892510067	1909	Remove One Element to Make the Array Strictly Increasing	remove-one-element-to-make-the-array-strictly-increasing
1460.9610936441	833	Find And Replace in String	find-and-replace-in-string
1460.9105672071	1910	Remove All Occurrences of a Substring	remove-all-occurrences-of-a-substring
1460.5903088359	1663	Smallest String With A Given Numeric Value	smallest-string-with-a-given-numeric-value
1459.8208951847	1310	XOR Queries of a Subarray	xor-queries-of-a-subarray
1458.3564930390	2062	Count Vowel Substrings of a String	count-vowel-substrings-of-a-string
1454.3901912166	1846	Maximum Element After Decreasing and Rearranging	maximum-element-after-decreasing-and-rearranging
1453.7818053022	1472	Design Browser History	design-browser-history
1453.1833769825	781	Rabbits in Forest	rabbits-in-forest
1450.5787293419	831	Masking Personal Information	masking-personal-information
1448.1207963663	945	Minimum Increment to Make Array Unique	minimum-increment-to-make-array-unique
1446.4280778775	1026	Maximum Difference Between Node and Ancestor	maximum-difference-between-node-and-ancestor
1445.3734269673	1946	Largest Number After Mutating Substring	largest-number-after-mutating-substring
1444.6795731919	2028	Find Missing Observations	find-missing-observations
1444.6098846511	1465	Maximum Area of a Piece of Cake After Horizontal and Vertical Cuts	maximum-area-of-a-piece-of-cake-after-horizontal-and-vertical-cuts
1444.2068009303	942	DI String Match	di-string-match
1443.2353621969	1560	Most Visited Sector in  a Circular Track	most-visited-sector-in-a-circular-track
1443.0697629277	763	Partition Labels	partition-labels
1442.9468304752	836	Rectangle Overlap	rectangle-overlap
1441.4290319373	1094	Car Pooling	car-pooling
1439.5656079032	1261	Find Elements in a Contaminated Binary Tree	find-elements-in-a-contaminated-binary-tree
1438.8988489545	1375	Bulb Switcher III	bulb-switcher-iii
1438.2231359050	1609	Even Odd Tree	even-odd-tree
1436.5343999134	845	Longest Mountain in Array	longest-mountain-in-array
1436.3892315914	1701	Average Waiting Time	average-waiting-time
1436.1125054038	1433	Check If a String Can Break Another String	check-if-a-string-can-break-another-string
1435.9559888935	2001	Number of Pairs of Interchangeable Rectangles	number-of-pairs-of-interchangeable-rectangles
1435.3564963722	1025	Divisor Game	divisor-game
1433.0795554833	1535	Find the Winner of an Array Game	find-the-winner-of-an-array-game
1432.9593207076	967	Numbers With Same Consecutive Differences	numbers-with-same-consecutive-differences
1432.9051050881	994	Rotting Oranges	rotting-oranges
1432.0967926378	1785	Minimum Elements to Add to Form a Given Sum	minimum-elements-to-add-to-form-a-given-sum
1431.6864980883	1170	Compare Strings by Frequency of the Smallest Character	compare-strings-by-frequency-of-the-smallest-character
1430.3429533629	1636	Sort Array by Increasing Frequency	sort-array-by-increasing-frequency
1429.6349292399	1357	Apply Discount Every n Orders	apply-discount-every-n-orders
1429.1878389249	988	Smallest String Starting From Leaf	smallest-string-starting-from-leaf
1428.7129059030	817	Linked List Components	linked-list-components
1428.6729861424	1845	Seat Reservation Manager	seat-reservation-manager
1428.1443796872	1669	Merge In Between Linked Lists	merge-in-between-linked-lists
1427.7906804882	1887	Reduction Operations to Make the Array Elements Equal	reduction-operations-to-make-the-array-elements-equal
1426.9483793050	1315	Sum of Nodes with Even-Valued Grandparent	sum-of-nodes-with-even-valued-grandparent
1426.7384112327	1432	Max Difference You Can Get From Changing an Integer	max-difference-you-can-get-from-changing-an-integer
1426.7144554733	1003	Check If Word Is Valid After Substitutions	check-if-word-is-valid-after-substitutions
1425.9672522649	840	Magic Squares In Grid	magic-squares-in-grid
1425.3981616639	883	Projection Area of 3D Shapes	projection-area-of-3d-shapes
1423.5501543781	791	Custom Sort String	custom-sort-string
1423.1058649921	1333	Filter Restaurants by Vegan-Friendly	 Price and Distance
1423.0355763093	1493	Longest Subarray of 1's After Deleting One Element	longest-subarray-of-1s-after-deleting-one-element
1421.9944676861	1630	Arithmetic Subarrays	arithmetic-subarrays
1421.6541140049	1360	Number of Days Between Two Dates	number-of-days-between-two-dates
1421.2624065513	1033	Moving Stones Until Consecutive	moving-stones-until-consecutive
1418.8205349928	1656	Design an Ordered Stream	design-an-ordered-stream
1418.6847740057	1962	Remove Stones to Minimize the Total	remove-stones-to-minimize-the-total
1418.1401949854	1052	Grumpy Bookstore Owner	grumpy-bookstore-owner
1416.8961009909	1652	Defuse the Bomb	defuse-the-bomb
1414.4918812526	890	Find and Replace Pattern	find-and-replace-pattern
1414.4351202231	1985	Find the Kth Largest Integer in the Array	find-the-kth-largest-integer-in-the-array
1412.3053230205	1823	Find the Winner of the Circular Game	find-the-winner-of-the-circular-game
1412.2790156634	841	Keys and Rooms	keys-and-rooms
1410.5239927267	1138	Alphabet Board Path	alphabet-board-path
1408.7923640745	1588	Sum of All Odd Length Subarrays	sum-of-all-odd-length-subarrays
1407.9870845299	1006	Clumsy Factorial	clumsy-factorial
1407.5442381391	1217	Minimum Cost to Move Chips to The Same Position	minimum-cost-to-move-chips-to-the-same-position
1407.1322366299	1325	Delete Leaves With a Given Value	delete-leaves-with-a-given-value
1407.0629410799	1886	Determine Whether Matrix Can Be Obtained By Rotation	determine-whether-matrix-can-be-obtained-by-rotation
1405.5786892723	1561	Maximum Number of Coins You Can Get	maximum-number-of-coins-you-can-get
1405.4005354401	1410	HTML Entity Parser	html-entity-parser
1405.0021415178	1457	Pseudo-Palindromic Paths in a Binary Tree	pseudo-palindromic-paths-in-a-binary-tree
1404.7016862187	1237	Find Positive Integer Solution for a Given Equation	find-positive-integer-solution-for-a-given-equation
1404.1839222000	1700	Number of Students Unable to Eat Lunch	number-of-students-unable-to-eat-lunch
1402.0863615706	1508	Range Sum of Sorted Subarray Sums	range-sum-of-sorted-subarray-sums
1401.2246983038	1198	Find Smallest Common Element in All Rows	find-smallest-common-element-in-all-rows
1397.8875115008	1071	Greatest Common Divisor of Strings	greatest-common-divisor-of-strings
1397.7743198793	1176	Diet Plan Performance	diet-plan-performance
1396.8422030812	788	Rotated Digits	rotated-digits
1396.5990609759	1404	Number of Steps to Reduce a Number in Binary Representation to One	number-of-steps-to-reduce-a-number-in-binary-representation-to-one
1396.5448074496	1306	Jump Game III	jump-game-iii
1396.4853538164	944	Delete Columns to Make Sorted	delete-columns-to-make-sorted
1395.5132479177	1668	Maximum Repeating Substring	maximum-repeating-substring
1393.4123491817	978	Longest Turbulent Subarray	longest-turbulent-subarray
1392.6601629182	1529	Bulb Switcher IV	bulb-switcher-iv
1392.0853311911	958	Check Completeness of a Binary Tree	check-completeness-of-a-binary-tree
1391.7243180131	1222	Queens That Can Attack the King	queens-that-can-attack-the-king
1389.3311694710	1065	Index Pairs of a String	index-pairs-of-a-string
1389.0328392117	1214	Two Sum BSTs	two-sum-bsts
1387.9431104106	1302	Deepest Leaves Sum	deepest-leaves-sum
1387.3672639293	937	Reorder Data in Log Files	reorder-data-in-log-files
1387.2941868867	1860	Incremental Memory Leak	incremental-memory-leak
1386.9203620297	1721	Swapping Nodes in a Linked List	swapping-nodes-in-a-linked-list
1386.3256313989	1276	Number of Burgers with No Waste of Ingredients	number-of-burgers-with-no-waste-of-ingredients
1384.4078082338	1271	Hexspeak	hexspeak
1383.4424411643	762	Prime Number of Set Bits in Binary Representation	prime-number-of-set-bits-in-binary-representation
1382.7606078230	1318	Minimum Flips to Make a OR b Equal to c	minimum-flips-to-make-a-or-b-equal-to-c
1382.7178688716	849	Maximize Distance to Closest Person	maximize-distance-to-closest-person
1382.5129151601	797	All Paths From Source to Target	all-paths-from-source-to-target
1382.4809893713	1185	Day of the Week	day-of-the-week
1381.2168789318	1881	Maximum Value after Insertion	maximum-value-after-insertion
1380.1541980647	814	Binary Tree Pruning	binary-tree-pruning
1380.0192844155	1828	Queries on Number of Points Inside a Circle	queries-on-number-of-points-inside-a-circle
1378.7570411077	1013	Partition Array Into Three Parts With Equal Sum	partition-array-into-three-parts-with-equal-sum
1377.6120218199	811	Subdomain Visit Count	subdomain-visit-count
1377.1913915125	1010	Pairs of Songs With Total Durations Divisible by 60	pairs-of-songs-with-total-durations-divisible-by-60
1376.4549624575	1018	Binary Prefix Divisible By 5	binary-prefix-divisible-by-5
1376.2600892096	807	Max Increase to Keep City Skyline	max-increase-to-keep-city-skyline
1375.0234414965	1288	Remove Covered Intervals	remove-covered-intervals
1374.6755455786	1038	Binary Search Tree to Greater Sum Tree	binary-search-tree-to-greater-sum-tree
1374.5749003110	1267	Count Servers that Communicate	count-servers-that-communicate
1374.3549007913	1619	Mean of Array After Removing Some Elements	mean-of-array-after-removing-some-elements
1373.8113453501	1291	Sequential Digits	sequential-digits
1372.7398808669	748	Shortest Completing Word	shortest-completing-word
1372.1152262488	1863	Sum of All Subset XOR Totals	sum-of-all-subset-xor-totals
1370.6144908238	914	X of a Kind in a Deck of Cards	x-of-a-kind-in-a-deck-of-cards
1370.4186698287	1854	Maximum Population Year	maximum-population-year
1369.6144401520	1608	Special Array With X Elements Greater Than or Equal X	special-array-with-x-elements-greater-than-or-equal-x
1369.0053354603	1370	Increasing Decreasing String	increasing-decreasing-string
1368.0043517215	1576	Replace All ?'s to Avoid Consecutive Repeating Characters	replace-all-s-to-avoid-consecutive-repeating-characters
1364.1548599180	1974	Minimum Time to Type Word Using Special Typewriter	minimum-time-to-type-word-using-special-typewriter
1362.6613797387	1592	Rearrange Spaces Between Words	rearrange-spaces-between-words
1361.8801013336	1120	Maximum Average Subtree	maximum-average-subtree
1361.6459603518	1980	Find Unique Binary String	find-unique-binary-string
1360.3005775112	1817	Finding the Users Active Minutes	finding-the-users-active-minutes
1360.2184128413	1448	Count Good Nodes in Binary Tree	count-good-nodes-in-binary-tree
1358.3561730566	746	Min Cost Climbing Stairs	min-cost-climbing-stairs
1357.6553050616	1957	Delete Characters to Make Fancy String	delete-characters-to-make-fancy-string
1356.6925765299	2037	Minimum Number of Moves to Seat Everyone	minimum-number-of-moves-to-seat-everyone
1356.1920189231	2043	Simple Bank System	simple-bank-system
1355.9817184778	1331	Rank Transform of an Array	rank-transform-of-an-array
1355.5386161215	1894	Find the Student that Will Replace the Chalk	find-the-student-that-will-replace-the-chalk
1355.3825442341	1689	Partitioning Into Minimum Number Of Deci-Binary Numbers	partitioning-into-minimum-number-of-deci-binary-numbers
1354.1247827015	1243	Array Transformation	array-transformation
1353.6296778120	1758	Minimum Changes To Make Alternating Binary String	minimum-changes-to-make-alternating-binary-string
1352.7250049956	848	Shifting Letters	shifting-letters
1352.1791099256	1995	Count Special Quadruplets	count-special-quadruplets
1351.4184681108	1513	Number of Substrings With Only 1s	number-of-substrings-with-only-1s
1350.6048768377	2053	Kth Distinct String in an Array	kth-distinct-string-in-an-array
1348.6701914380	1100	Find K-Length Substrings With No Repeated Characters	find-k-length-substrings-with-no-repeated-characters
1348.0079390256	1030	Matrix Cells in Distance Order	matrix-cells-in-distance-order
1346.3556309143	2027	Minimum Moves to Convert String	minimum-moves-to-convert-string
1345.7371686090	1679	Max Number of K-Sum Pairs	max-number-of-k-sum-pairs
1344.2261332020	1544	Make The String Great	make-the-string-great
1343.6289130550	1395	Count Number of Teams	count-number-of-teams
1341.8397242604	1796	Second Largest Digit in a String	second-largest-digit-in-a-string
1341.5076441361	784	Letter Case Permutation	letter-case-permutation
1341.3713970313	2023	Number of Pairs of Strings With Concatenation Equal to Target	number-of-pairs-of-strings-with-concatenation-equal-to-target
1341.2659819842	859	Buddy Strings	buddy-strings
1341.0476642293	1399	Count Largest Group	count-largest-group
1340.5559417151	976	Largest Perimeter Triangle	largest-perimeter-triangle
1338.8322315568	970	Powerful Integers	powerful-integers
1337.8472367494	933	Number of Recent Calls	number-of-recent-calls
1337.3722299775	1260	Shift 2D Grid	shift-2d-grid
1336.9494482313	1275	Find Winner on a Tic Tac Toe Game	find-winner-on-a-tic-tac-toe-game
1335.0295688697	938	Range Sum of BST	range-sum-of-bst
1334.5718985411	1409	Queries on a Permutation With Key	queries-on-a-permutation-with-key
1334.0564009231	888	Fair Candy Swap	fair-candy-swap
1333.3138174157	1805	Number of Different Integers in a String	number-of-different-integers-in-a-string
1332.6225967630	1128	Number of Equivalent Domino Pairs	number-of-equivalent-domino-pairs
1332.4653491345	1471	The k Strongest Values in an Array	the-k-strongest-values-in-an-array
1330.9185778280	1347	Minimum Number of Steps to Make Two Strings Anagram	minimum-number-of-steps-to-make-two-strings-anagram
1328.7281033317	1324	Print Words Vertically	print-words-vertically
1328.5131477260	1812	Determine Color of a Chessboard Square	determine-color-of-a-chessboard-square
1327.0282989915	1086	High Five	high-five
1326.4047670018	1476	Subrectangle Queries	subrectangle-queries
1324.5696223867	1344	Angle Between Hands of a Clock	angle-between-hands-of-a-clock
1324.5320836804	1752	Check if Array Is Sorted and Rotated	check-if-array-is-sorted-and-rotated
1324.1757200103	1603	Design Parking System	design-parking-system
1323.8236471852	1925	Count Square Sum Triples	count-square-sum-triples
1322.8302750313	1614	Maximum Nesting Depth of the Parentheses	maximum-nesting-depth-of-the-parentheses
1322.5926536743	1936	Add Minimum Number of Rungs	add-minimum-number-of-rungs
1321.9346201204	1694	Reformat Phone Number	reformat-phone-number
1321.2748903388	1582	Special Positions in a Binary Matrix	special-positions-in-a-binary-matrix
1317.9521104466	999	Available Captures for Rook	available-captures-for-rook
1317.4638832497	1313	Decompress Run-Length Encoded List	decompress-run-length-encoded-list
1317.1729927899	1343	Number of Sub-arrays of Size K and Average Greater than or Equal to Threshold	number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold
1315.4085759361	1180	Count Substrings with Only One Distinct Letter	count-substrings-with-only-one-distinct-letter
1315.3715333947	1629	Slowest Key	slowest-key
1314.8600143277	1827	Minimum Operations to Make the Array Increasing	minimum-operations-to-make-the-array-increasing
1311.3495317884	1021	Remove Outermost Parentheses	remove-outermost-parentheses
1310.9129840277	2058	Find the Minimum and Maximum Number of Nodes Between Critical Points	find-the-minimum-and-maximum-number-of-nodes-between-critical-points
1309.8100518373	1710	Maximum Units on a Truck	maximum-units-on-a-truck
1309.3113721825	1451	Rearrange Words in a Sentence	rearrange-words-in-a-sentence
1309.1422268153	1897	Redistribute Characters to Make All Strings Equal	redistribute-characters-to-make-all-strings-equal
1307.9800903088	1064	Fixed Point	fixed-point
1307.5663523368	804	Unique Morse Code Words	unique-morse-code-words
1307.3797385769	1893	Check if All the Integers in a Range Are Covered	check-if-all-the-integers-in-a-range-are-covered
1307.3265298181	2022	Convert 1D Array Into 2D Array	convert-1d-array-into-2d-array
1307.2991245272	868	Binary Gap	binary-gap
1306.2821637677	1984	Minimum Difference Between Highest and Lowest of K Scores	minimum-difference-between-highest-and-lowest-of-k-scores
1303.3201984827	783	Minimum Distance Between BST Nodes	minimum-distance-between-bst-nodes
1303.0225704970	1338	Reduce Array Size to The Half	reduce-array-size-to-the-half
1303.0179795942	1051	Height Checker	height-checker
1302.7005460171	1266	Minimum Time Visiting All Points	minimum-time-visiting-all-points
1302.6469071738	1991	Find the Middle Index in Array	find-the-middle-index-in-array
1301.4117757184	806	Number of Lines To Write String	number-of-lines-to-write-string
1301.4027057843	1646	Get Maximum in Generated Array	get-maximum-in-generated-array
1301.3817574010	1877	Minimize Maximum Pair Sum in Array	minimize-maximum-pair-sum-in-array
1300.9041426403	1844	Replace All Digits with Characters	replace-all-digits-with-characters
1300.8009461582	1790	Check if One String Swap Can Make Strings Equal	check-if-one-string-swap-can-make-strings-equal
1299.6035132992	953	Verifying an Alien Dictionary	verifying-an-alien-dictionary
1298.5921473119	908	Smallest Range I	smallest-range-i
1297.5338328524	819	Most Common Word	most-common-word
1297.3006230632	1598	Crawler Log Folder	crawler-log-folder
1295.4970938463	1539	Kth Missing Positive Number	kth-missing-positive-number
1294.7724244077	1769	Minimum Number of Operations to Move All Balls to Each Box	minimum-number-of-operations-to-move-all-balls-to-each-box
1294.5297034757	1716	Calculate Money in Leetcode Bank	calculate-money-in-leetcode-bank
1293.4904281819	1551	Minimum Operations to Make Array Equal	minimum-operations-to-make-array-equal
1290.0361853035	1859	Sorting the Sentence	sorting-the-sentence
1288.5621697906	1684	Count the Number of Consistent Strings	count-the-number-of-consistent-strings
1288.1970048184	1403	Minimum Subsequence in Non-Increasing Order	minimum-subsequence-in-non-increasing-order
1287.9002757199	993	Cousins in Binary Tree	cousins-in-binary-tree
1287.8970301681	872	Leaf-Similar Trees	leaf-similar-trees
1287.1053917452	1103	Distribute Candies to People	distribute-candies-to-people
1286.7934718934	1791	Find Center of Star Graph	find-center-of-star-graph
1286.3167937403	1047	Remove All Adjacent Duplicates In String	remove-all-adjacent-duplicates-in-string
1285.9726675488	1381	Design a Stack With Increment Operation	design-a-stack-with-increment-operation
1285.7282180721	860	Lemonade Change	lemonade-change
1284.4514662456	1720	Decode XORed Array	decode-xored-array
1284.3625733813	1481	Least Number of Unique Integers after K Removals	least-number-of-unique-integers-after-k-removals
1283.5102144800	1507	Reformat Date	reformat-date
1283.4980318021	1252	Cells with Odd Values in a Matrix	cells-with-odd-values-in-a-matrix
1282.4111853142	1837	Sum of Digits in Base K	sum-of-digits-in-base-k
1281.9771427903	1624	Largest Substring Between Two Equal Characters	largest-substring-between-two-equal-characters
1280.2941647587	1572	Matrix Diagonal Sum	matrix-diagonal-sum
1279.7669712099	1002	Find Common Characters	find-common-characters
1279.3383966145	1534	Count Good Triplets	count-good-triplets
1277.9987709491	1742	Maximum Number of Balls in a Box	maximum-number-of-balls-in-a-box
1277.8260125315	1317	Convert Integer to the Sum of Two No-Zero Integers	convert-integer-to-the-sum-of-two-no-zero-integers
1274.7596170193	1078	Occurrences After Bigram	occurrences-after-bigram
1274.6742564805	1005	Maximize Sum Of Array After K Negations	maximize-sum-of-array-after-k-negations
1271.7726574892	2006	Count Number of Pairs With Absolute Difference K	count-number-of-pairs-with-absolute-difference-k
1271.7055549365	824	Goat Latin	goat-latin
1271.3776510163	1556	Thousand Separator	thousand-separator
1271.3313760514	925	Long Pressed Name	long-pressed-name
1269.7567553523	2032	Two Out of Three	two-out-of-three
1268.5768566953	1447	Simplified Fractions	simplified-fractions
1267.2235913660	1282	Group the People Given the Group Size They Belong To	group-the-people-given-the-group-size-they-belong-to
1266.3368046515	821	Shortest Distance to a Character	shortest-distance-to-a-character
1264.4836883082	1736	Latest Time by Replacing Hidden Digits	latest-time-by-replacing-hidden-digits
1263.2728668041	1456	Maximum Number of Vowels in a Substring of Given Length	maximum-number-of-vowels-in-a-substring-of-given-length
1262.5890311992	1089	Duplicate Zeros	duplicate-zeros
1260.1755576607	1305	All Elements in Two Binary Search Trees	all-elements-in-two-binary-search-trees
1259.5707438932	1779	Find Nearest Point That Has the Same X or Y Coordinate	find-nearest-point-that-has-the-same-x-or-y-coordinate
1259.4097261890	884	Uncommon Words from Two Sentences	uncommon-words-from-two-sentences
1259.1979660519	1213	Intersection of Three Sorted Arrays	intersection-of-three-sorted-arrays
1258.8401788462	867	Transpose Matrix	transpose-matrix
1258.6719675401	896	Monotonic Array	monotonic-array
1257.7082143289	1356	Sort Integers by The Number of 1 Bits	sort-integers-by-the-number-of-1-bits
1257.6796331650	1309	Decrypt String from Alphabet to Integer Mapping	decrypt-string-from-alphabet-to-integer-mapping
1257.2649235990	2042	Check if Numbers Are Ascending in a Sentence	check-if-numbers-are-ascending-in-a-sentence
1256.6807087287	1732	Find the Highest Altitude	find-the-highest-altitude
1256.4891142083	1085	Sum of Digits in the Minimum Number	sum-of-digits-in-the-minimum-number
1255.9002796024	1037	Valid Boomerang	valid-boomerang
1254.8626139269	1945	Sum of Digits of String After Convert	sum-of-digits-of-string-after-convert
1252.7479413966	1833	Maximum Ice Cream Bars	maximum-ice-cream-bars
1251.8223786910	830	Positions of Large Groups	positions-of-large-groups
1249.9947800752	1150	Check If a Number Is Majority Element in a Sorted Array	check-if-a-number-is-majority-element-in-a-sorted-array
1249.9086403595	1161	Maximum Level Sum of a Binary Tree	maximum-level-sum-of-a-binary-tree
1249.4294341104	766	Toeplitz Matrix	toeplitz-matrix
1248.8547072235	1903	Largest Odd Number in String	largest-odd-number-in-string
1248.8026990632	1196	How Many Apples Can You Put into the Basket	how-many-apples-can-you-put-into-the-basket
1248.7224675206	1876	Substrings of Size Three with Distinct Characters	substrings-of-size-three-with-distinct-characters
1247.3198836387	1232	Check If It Is a Straight Line	check-if-it-is-a-straight-line
1246.0141927368	2016	Maximum Difference Between Increasing Elements	maximum-difference-between-increasing-elements
1245.2999833877	1518	Water Bottles	water-bottles
1245.2741257148	1099	Two Sum Less Than K	two-sum-less-than-k
1244.3173678830	1228	Missing Number In Arithmetic Progression	missing-number-in-arithmetic-progression
1243.1009943284	832	Flipping an Image	flipping-an-image
1242.6172898768	1941	Check if All Characters Have Equal Number of Occurrences	check-if-all-characters-have-equal-number-of-occurrences
1242.4710735813	921	Minimum Add to Make Parentheses Valid	minimum-add-to-make-parentheses-valid
1241.9262857175	1417	Reformat The String	reformat-the-string
1237.7565585875	1422	Maximum Score After Splitting a String	maximum-score-after-splitting-a-string
1235.6114196155	1816	Truncate Sentence	truncate-sentence
1234.8049089605	1385	Find the Distance Value Between Two Arrays	find-the-distance-value-between-two-arrays
1234.7692637513	989	Add to Array-Form of Integer	add-to-array-form-of-integer
1234.7084656358	1009	Complement of Base 10 Integer	complement-of-base-10-integer
1234.4144116814	1184	Distance Between Bus Stops	distance-between-bus-stops
1234.0585375650	1961	Check If String Is a Prefix of Array	check-if-string-is-a-prefix-of-array
1232.8314427996	1119	Remove Vowels from a String	remove-vowels-from-a-string
1231.9992413350	1492	The kth Factor of n	the-kth-factor-of-n
1231.8671440198	1967	Number of Strings That Appear as Substrings in Word	number-of-strings-that-appear-as-substrings-in-word
1231.6157956848	876	Middle of the Linked List	middle-of-the-linked-list
1231.4004525633	1134	Armstrong Number	armstrong-number
1229.4850365142	1725	Number Of Rectangles That Can Form The Largest Square	number-of-rectangles-that-can-form-the-largest-square
1229.1709574783	1800	Maximum Ascending Subarray Sum	maximum-ascending-subarray-sum
1228.6309936480	917	Reverse Only Letters	reverse-only-letters
1228.4824438011	1748	Sum of Unique Elements	sum-of-unique-elements
1227.7906887239	844	Backspace String Compare	backspace-string-compare
1227.3485530532	1118	Number of Days in a Month	number-of-days-in-a-month
1226.8332278145	1935	Maximum Number of Words You Can Type	maximum-number-of-words-you-can-type
1226.2960135431	1133	Largest Unique Number	largest-unique-number
1225.3601348675	1346	Check If N and Its Double Exist	check-if-n-and-its-double-exist
1224.7606792444	1337	The K Weakest Rows in a Matrix	the-k-weakest-rows-in-a-matrix
1223.3861903833	1408	String Matching in an Array	string-matching-in-an-array
1221.9872943569	1678	Goal Parser Interpretation	goal-parser-interpretation
1221.6801628274	1550	Three Consecutive Odds	three-consecutive-odds
1219.5284561367	1221	Split a String in Balanced Strings	split-a-string-in-balanced-strings
1219.4252907184	1299	Replace Elements with Greatest Element on Right Side	replace-elements-with-greatest-element-on-right-side
1217.1184374247	1662	Check If Two String Arrays are Equivalent	check-if-two-string-arrays-are-equivalent
1216.6376846517	1848	Minimum Distance to the Target Element	minimum-distance-to-the-target-element
1213.8073621345	973	K Closest Points to Origin	k-closest-points-to-origin
1212.2606422181	1475	Final Prices With a Special Discount in a Shop	final-prices-with-a-special-discount-in-a-shop
1212.2309421538	1413	Minimum Value to Get Positive Step by Step Sum	minimum-value-to-get-positive-step-by-step-sum
1209.6571020247	1822	Sign of the Product of an Array	sign-of-the-product-of-an-array
1209.3722198224	1523	Count Odd Numbers in an Interval Range	count-odd-numbers-in-an-interval-range
1208.0417047337	1389	Create Target Array in the Given Order	create-target-array-in-the-given-order
1208.0130656905	941	Valid Mountain Array	valid-mountain-array
1207.7810914125	1380	Lucky Numbers in a Matrix	lucky-numbers-in-a-matrix
1207.7224406285	1704	Determine if String Halves Are Alike	determine-if-string-halves-are-alike
1206.1240971343	1784	Check if Binary String Has at Most One Segment of Ones	check-if-binary-string-has-at-most-one-segment-of-ones
1205.6698455508	1160	Find Words That Can Be Formed by Characters	find-words-that-can-be-formed-by-characters
1204.9864820183	1869	Longer Contiguous Segments of Ones than Zeros	longer-contiguous-segments-of-ones-than-zeros
1203.7504950404	1952	Three Divisors	three-divisors
1203.1408035909	1688	Count of Matches in Tournament	count-of-matches-in-tournament
1201.6117337798	997	Find the Town Judge	find-the-town-judge
1201.3497763919	1491	Average Salary Excluding the Minimum and Maximum Salary	average-salary-excluding-the-minimum-and-maximum-salary
1199.4477805501	2000	Reverse Prefix of Word	reverse-prefix-of-word
1199.4427635582	1154	Day of the Year	day-of-the-year
1199.2892732505	929	Unique Email Addresses	unique-email-addresses
1199.2392672964	1165	Single-Row Keyboard	single-row-keyboard
1198.5705825982	1200	Minimum Absolute Difference	minimum-absolute-difference
1198.4180401014	985	Sum of Even Numbers After Queries	sum-of-even-numbers-after-queries
1195.7512695571	1207	Unique Number of Occurrences	unique-number-of-occurrences
1193.9819783429	1323	Maximum 69 Number	maximum-69-number
1193.2687290573	1437	Check If All 1's Are at Least Length K Places Away	check-if-all-1s-are-at-least-length-k-places-away
1193.1328299324	1528	Shuffle String	shuffle-string
1192.3167969426	1436	Destination City	destination-city
1188.6470369782	747	Largest Number At Least Twice of Others	largest-number-at-least-twice-of-others
1188.6311093158	1122	Relative Sort Array	relative-sort-array
1187.1641565458	1880	Check if Word Equals Summation of Two Words	check-if-word-equals-summation-of-two-words
1184.4264833435	1979	Find Greatest Common Divisor of Array	find-greatest-common-divisor-of-array
1182.6489068544	1672	Richest Customer Wealth	richest-customer-wealth
1181.9716216714	1189	Maximum Number of Balloons	maximum-number-of-balloons
1181.5839867359	852	Peak Index in a Mountain Array	peak-index-in-a-mountain-array
1180.9236239060	1486	XOR Operation in an Array	xor-operation-in-an-array
1180.3543157775	1441	Build an Array With Stack Operations	build-an-array-with-stack-operations
1179.1495967491	1287	Element Appearing More Than 25% In Sorted Array	element-appearing-more-than-25-in-sorted-array
1178.4942541235	905	Sort Array By Parity	sort-array-by-parity
1177.5660617941	965	Univalued Binary Tree	univalued-binary-tree
1176.4547272896	1431	Kids With the Greatest Number of Candies	kids-with-the-greatest-number-of-candies
1174.8589329736	1773	Count Items Matching a Rule	count-items-matching-a-rule
1173.5059264820	922	Sort Array By Parity II	sort-array-by-parity-ii
1172.6819789183	1046	Last Stone Weight	last-stone-weight
1172.5106645463	760	Find Anagram Mappings	find-anagram-mappings
1167.8737144048	2057	Smallest Index With Equal Value	smallest-index-with-equal-value
1167.1331831913	1304	Find N Unique Integers Sum up to Zero	find-n-unique-integers-sum-up-to-zero
1167.0749837258	796	Rotate String	rotate-string
1166.7881833200	1832	Check if the Sentence Is Pangram	check-if-the-sentence-is-pangram
1166.5264284193	1768	Merge Strings Alternately	merge-strings-alternately
1165.4768151611	1446	Consecutive Characters	consecutive-characters
1165.2135167215	2011	Final Value of Variable After Performing Operations	final-value-of-variable-after-performing-operations
1164.8182315157	771	Jewels and Stones	jewels-and-stones
1164.0227691933	1374	Generate a String With Characters That Have Odd Counts	generate-a-string-with-characters-that-have-odd-counts
1163.6047095526	1342	Number of Steps to Reduce a Number to Zero	number-of-steps-to-reduce-a-number-to-zero
1161.6227767245	961	N-Repeated Element in Size 2N Array	n-repeated-element-in-size-2n-array
1160.8899403409	1512	Number of Good Pairs	number-of-good-pairs
1160.4439395369	1920	Build Array from Permutation	build-array-from-permutation
1154.8280679790	1502	Can Make Arithmetic Progression From Sequence	can-make-arithmetic-progression-from-sequence
1152.1377893605	1365	How Many Numbers Are Smaller Than the Current Number	how-many-numbers-are-smaller-than-the-current-number
1151.5250329621	1460	Make Two Arrays Equal by Reversing Sub-arrays	make-two-arrays-equal-by-reversing-sub-arrays
1151.3534799042	1290	Convert Binary Number in a Linked List to Integer	convert-binary-number-in-a-linked-list-to-integer
1144.6237559885	1913	Maximum Product Difference Between Two Pairs	maximum-product-difference-between-two-pairs
1142.8650731632	1137	N-th Tribonacci Number	n-th-tribonacci-number
1141.2363999461	1281	Subtract the Product and Sum of Digits of an Integer	subtract-the-product-and-sum-of-digits-of-an-integer
1139.6630206282	1295	Find Numbers with Even Number of Digits	find-numbers-with-even-number-of-digits
1139.4248492279	1351	Count Negative Numbers in a Sorted Matrix	count-negative-numbers-in-a-sorted-matrix
1132.6812943289	1929	Concatenation of Array	concatenation-of-array
1129.9490902320	977	Squares of a Sorted Array	squares-of-a-sorted-array
1129.3432988996	1450	Number of Students Doing Homework at a Given Time	number-of-students-doing-homework-at-a-given-time
1125.5752382740	1455	Check If a Word Occurs As a Prefix of Any Word in a Sentence	check-if-a-word-occurs-as-a-prefix-of-any-word-in-a-sentence
1121.0677596555	1464	Maximum Product of Two Elements in an Array	maximum-product-of-two-elements-in-an-array
1120.6981836240	1470	Shuffle the Array	shuffle-the-array
1118.1080334618	1394	Find Lucky Integer in an Array	find-lucky-integer-in-an-array
1104.7359028407	1480	Running Sum of 1d Array	running-sum-of-1d-array
1084.1319467318	1108	Defanging an IP Address	defanging-an-ip-address
